/COPYING/1.1/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/ChangeLog/1.2/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/INSTALL/1.1/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/MANIFEST/1.1/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/Makefile/1.29/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/Makefile.in/1.3/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/README/1.1/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/aclocal.m4/1.2/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/categ.texi/1.1/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/categories/1.49/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/configure/1.6/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/configure.in/1.6/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/fields.texi/1.4/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/install-sid.sh/1.2/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/s-usage.texi/1.1/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/send-pr-el.in/1.5/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/send-pr.man/1.7/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/send-pr.sh/1.22/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/send-pr.texi/1.3/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/states.texi/1.1/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
/version.texi/1.1/Mon Aug  7 05:21:37 2006//Tnetbsd-3-0
D
