/Makefile/1.28/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/acronyms/1.146/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/acronyms.comp/1.59/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/airport/1.24.2.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/ascii/1.1.1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/birthtoken/1.1.1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/bsd-family-tree/1.23/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/country/1.14/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/domains/1.6/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/domains.sed/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/eqnchar/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/flowers/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/indent.pro/1.3/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/inter.phone/1.24/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/language/1.3/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/man.template/1.3/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/mdoc.template/1.7/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/na.phone/1.18/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/na.phone.add/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/na.postal/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/nanpa.awk/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/nanpa.sed/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/operator/1.1.1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/style/1.31/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/world.phone/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/zipcodes/1.6/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
D
