/GENERIC/1.156.2.2/Mon Aug  7 05:34:01 2006//Tnetbsd-3-0
/GENERICSBC/1.41.2.2/Mon Aug  7 05:34:01 2006//Tnetbsd-3-0
/INSTALL/1.33/Mon Aug  7 05:34:01 2006//Tnetbsd-3-0
/INSTALLSBC/1.24/Mon Aug  7 05:34:01 2006//Tnetbsd-3-0
/Makefile.mac68k/1.86/Mon Aug  7 05:34:01 2006//Tnetbsd-3-0
/RAMDISK/1.14/Mon Aug  7 05:34:01 2006//Tnetbsd-3-0
/SMALLRAM/1.17.2.1/Mon Aug  7 05:34:01 2006//Tnetbsd-3-0
/files.mac68k/1.114/Mon Aug  7 05:34:01 2006//Tnetbsd-3-0
/majors.mac68k/1.12/Mon Aug  7 05:34:01 2006//Tnetbsd-3-0
/std.mac68k/1.27/Mon Aug  7 05:34:01 2006//Tnetbsd-3-0
D
