/GENERIC/1.50/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/GENERIC.MP/1.1/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/GENERIC32/1.98.2.11/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/INSTALL/1.18/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/Makefile.sparc64/1.55/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/NONPLUS/1.48.2.2/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/NONPLUS64/1.21/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/POWEROFSEVEN/1.21/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/POWEROFSEVEN.inc/1.32.2.3/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/SPLODE/1.33.2.3/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/files.sparc64/1.95/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/kern.ldscript/1.6/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/kern32.ldscript/1.5/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/majors.sparc64/1.20.10.1/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/std.sparc64/1.10/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
/std.sparc64-64/1.1/Mon Aug  7 05:33:12 2006//Tnetbsd-3-0
D
