/Makefile.inc/1.2/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/bzero.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/index.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/memcpy.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/memset.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/rindex.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/strcasecmp.S/1.2/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/strcat.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/strchr.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/strcmp.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/strcpy.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/strlen.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/strncasecmp.S/1.2/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/strncat.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/strncmp.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/strncpy.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/strrchr.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/swab.S/1.1/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
D
