/files.ixp12x0/1.5/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0.c/1.13/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0_clk.c/1.8/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0_clkreg.h/1.3/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0_com.c/1.19/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0_comreg.h/1.7/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0_comvar.h/1.5/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0_intr.c/1.11/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0_intr.h/1.1/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0_io.c/1.9/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0_pci.c/1.6/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0_pci_dma.c/1.6/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0_pcireg.h/1.2/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0reg.h/1.5/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixp12x0var.h/1.6/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixpsip.c/1.7/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
/ixpsipvar.h/1.1/Mon Aug  7 05:34:00 2006//Tnetbsd-3-0
D
