/Makefile/1.2/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/altqstat.1/1.6/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/altqstat.c/1.5/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/altqstat.h/1.4/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/qdisc_blue.c/1.3/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/qdisc_cbq.c/1.5/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/qdisc_cdnr.c/1.3/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/qdisc_conf.c/1.3/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/qdisc_fifoq.c/1.3/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/qdisc_hfsc.c/1.4/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/qdisc_priq.c/1.4/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/qdisc_red.c/1.3/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/qdisc_rio.c/1.3/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/qdisc_wfq.c/1.3/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/quip_client.c/1.7/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
/quip_client.h/1.4/Mon Aug  7 05:31:48 2006//Tnetbsd-3-0
D
