D/alpha////
D/arc////
D/arm////
D/avr////
D/cris////
D/d10v////
D/d30v////
D/djgpp////
D/fr30////
D/frv////
D/h8300////
D/h8500////
D/i386////
D/i960////
D/ia64////
D/m32r////
D/m68hc11////
D/m68k////
D/m88k////
D/mcore////
D/mips////
D/mn10200////
D/mn10300////
D/none////
D/ns32k////
D/pa////
D/powerpc////
D/rs6000////
D/s390////
D/sh////
D/sparc////
D/v850////
D/vax////
D/xstormy16////
D/z8k////
/nm-gnu.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/nm-linux.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/nm-lynx.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/nm-m3.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/nm-nbsd.h/1.2/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/nm-nbsdaout.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/nm-sysv4.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/tm-linux.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/tm-lynx.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/tm-sunos.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/tm-sysv4.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/tm-vxworks.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/xm-aix4.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/xm-nbsd.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
/xm-sysv4.h/1.1.1.1/Mon Aug  7 05:28:35 2006//Tnetbsd-3-0
