D/dist////
/Makefile/1.7/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/Makefile.inc/1.6/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/ReadMe.NetBSD/1.5/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/asm2gas/1.6/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/copyright.S/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/files.060sp/1.1/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fnetbsd.S/1.5/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpsp.S/1.1/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/inetbsd.S/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/isp.S/1.1/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/netbsd060sp.S/1.7/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/pfpsp.S/1.1/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
