/CHANGES/1.3/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/Makefile/1.10/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/acksend.c/1.9/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/byteorder.c/1.8/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/candidate.c/1.10/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/cksum.c/1.5/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/correct.c/1.11/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/globals.h/1.9/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/master.c/1.14/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/measure.c/1.12/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/networkdelta.c/1.12/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/pathnames.h/1.7/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/readmsg.c/1.17/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/slave.c/1.14/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/timed-extern.h/1.4/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/timed.8/1.12/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
/timed.c/1.20/Mon Aug  7 05:31:44 2006//Tnetbsd-3-0
D
