/Atlantis/1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/Game_List/1.2/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/Killer/1.1.1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/OHare/1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/Tic-Tac-Toe/1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/airports/1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/box/1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/crosshatch/1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/crossover/1.1.1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/default/1.1.1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/easy/1.1.1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/game_2/1.1.1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/game_3/1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/game_4/1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/novice/1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/two-corners/1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
D
