/badinterplen/1.1/Mon Aug  7 05:32:51 2006//Tnetbsd-3-0
/devnullscript/1.1/Mon Aug  7 05:32:51 2006//Tnetbsd-3-0
/empty/1.1/Mon Aug  7 05:32:51 2006//Tnetbsd-3-0
/goodaout/1.1/Mon Aug  7 05:32:51 2006//Tnetbsd-3-0
/goodscript/1.1/Mon Aug  7 05:32:51 2006//Tnetbsd-3-0
/nonexistent/1.1/Mon Aug  7 05:32:51 2006//Tnetbsd-3-0
/nonexistshell/1.1/Mon Aug  7 05:32:51 2006//Tnetbsd-3-0
/scriptarg/1.1/Mon Aug  7 05:32:51 2006//Tnetbsd-3-0
/scriptarg-nospace/1.1/Mon Aug  7 05:32:51 2006//Tnetbsd-3-0
/truncaout/1.1/Mon Aug  7 05:32:51 2006//Tnetbsd-3-0
D
