/biz22.c/1.9/Mon Aug  7 05:21:08 2006//Tnetbsd-3-0
/biz31.c/1.8/Mon Aug  7 05:21:08 2006//Tnetbsd-3-0
/courier.c/1.13/Mon Aug  7 05:21:08 2006//Tnetbsd-3-0
/df.c/1.7/Mon Aug  7 05:21:08 2006//Tnetbsd-3-0
/dn11.c/1.8/Mon Aug  7 05:21:08 2006//Tnetbsd-3-0
/hayes.c/1.10/Mon Aug  7 05:21:08 2006//Tnetbsd-3-0
/t3000.c/1.11/Mon Aug  7 05:21:08 2006//Tnetbsd-3-0
/v3451.c/1.10/Mon Aug  7 05:21:08 2006//Tnetbsd-3-0
/v831.c/1.10/Mon Aug  7 05:21:08 2006//Tnetbsd-3-0
/ventel.c/1.12/Mon Aug  7 05:21:08 2006//Tnetbsd-3-0
D
