m4trace:aclocal.m4:13: -1- sinclude([../config/accross.m4])
m4trace:aclocal.m4:125: -1- sinclude([../libtool.m4])
m4trace:aclocal.m4:135: -1- sinclude([../gettext.m4])
m4trace:configure.in:5: -1- AC_INIT([libbfd.c])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:7: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:7: the top level])
m4trace:configure.in:7: -1- AC_CANONICAL_HOST
m4trace:configure.in:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:7: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:7: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:7: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:7: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:7: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:7: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:7: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:7: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:7: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:7: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:7: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:8: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:8: -1- AC_PROG_CC
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:10: -1- AM_INIT_AUTOMAKE([bfd], [2.15])
m4trace:configure.in:10: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.in:10: -1- AC_PROG_INSTALL
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:10: -1- AC_SUBST([VERSION])
m4trace:configure.in:10: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:10: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:10: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:10: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:10: -1- AC_PROG_MAKE_SET
m4trace:configure.in:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:23: -1- AC_SUBST([bfd_version])
m4trace:configure.in:24: -1- AC_SUBST([bfd_version_string])
m4trace:configure.in:28: -1- AC_SUBST([AR])
m4trace:configure.in:28: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:29: -1- AC_SUBST([RANLIB])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:35: -1- AC_PROG_LIBTOOL
m4trace:configure.in:35: -1- AC_PROG_LN_S
m4trace:configure.in:35: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:188: AC_CHECK_TOOL_PREFIX is expanded from...
configure.in:35: AC_CHECK_TOOL_PREFIX is required by...
../libtool.m4:430: AC_PATH_MAGIC is expanded from...
../libtool.m4:238: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:878: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_SUBST([RANLIB])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:35: -1- AC_SUBST([STRIP])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../libtool.m4:238: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:878: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../libtool.m4:238: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:878: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../libtool.m4:238: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:878: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../libtool.m4:238: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:878: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../libtool.m4:238: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:878: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:51: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:51: the top level])
m4trace:configure.in:86: -1- AC_SUBST([WARN_CFLAGS])
m4trace:configure.in:88: -1- AC_CONFIG_HEADERS([config.h:config.in])
m4trace:configure.in:88: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:348: AM_CONFIG_HEADER is expanded from...
configure.in:88: the top level])
m4trace:configure.in:88: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:348: AM_CONFIG_HEADER is expanded from...
configure.in:88: the top level])
m4trace:configure.in:94: -1- AM_MAINTAINER_MODE
m4trace:configure.in:94: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:94: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:94: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:94: -1- AC_SUBST([MAINT])
m4trace:configure.in:95: -1- AM_CONDITIONAL([INSTALL_LIBBFD], [test $install_libbfd_p = yes])
m4trace:configure.in:95: -1- AC_SUBST([INSTALL_LIBBFD_TRUE])
m4trace:configure.in:95: -1- AC_SUBST([INSTALL_LIBBFD_FALSE])
m4trace:configure.in:95: -1- AC_SUBST([bfdlibdir])
m4trace:configure.in:95: -1- AC_SUBST([bfdincludedir])
m4trace:configure.in:104: -1- AC_PROG_CC
m4trace:configure.in:104: -1- AC_SUBST([CC])
m4trace:configure.in:104: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:104: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:104: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:104: -1- AC_SUBST([CC])
m4trace:configure.in:104: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:104: -1- AC_SUBST([CC])
m4trace:configure.in:104: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:104: -1- AC_SUBST([CC])
m4trace:configure.in:104: -1- AC_SUBST([CC])
m4trace:configure.in:104: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:107: -1- AC_PROG_RANLIB
m4trace:configure.in:107: -1- AC_SUBST([RANLIB])
m4trace:configure.in:107: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:107: -1- AC_HEADER_STDC
m4trace:configure.in:107: -1- AC_PROG_CPP
m4trace:configure.in:107: -1- AC_SUBST([CPP])
m4trace:configure.in:107: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:107: -1- AC_SUBST([CPP])
m4trace:configure.in:107: -1- AC_SUBST([EGREP])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:107: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:107: -1- AC_C_CONST
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:107: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:107: -1- AC_C_INLINE
m4trace:configure.in:107: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:107: -1- AC_TYPE_OFF_T
m4trace:configure.in:107: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:107: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:107: -1- AC_TYPE_SIZE_T
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:107: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:107: -1- AC_FUNC_ALLOCA
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:107: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:107: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:107: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:107: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:107: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:107: -1- AC_FUNC_MMAP
m4trace:configure.in:107: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:107: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:107: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h string.h \
unistd.h values.h sys/param.h])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:107: -1- AC_CHECK_FUNCS([getcwd munmap putenv setenv setlocale strchr strcasecmp \
__argz_count __argz_stringify __argz_next])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:107: -1- AC_CHECK_FUNCS([stpcpy])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STPCPY])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define if you have the stpcpy function */
#undef HAVE_STPCPY])
m4trace:configure.in:107: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../gettext.m4:344: AM_LC_MESSAGES is expanded from...
../gettext.m4:275: CY_GNU_GETTEXT is expanded from...
configure.in:107: the top level])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your locale.h file contains LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.in:107: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:107: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if NLS is requested */
#undef ENABLE_NLS])
m4trace:configure.in:107: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
../gettext.m4:159: CY_WITH_NLS is expanded from...
../gettext.m4:275: CY_GNU_GETTEXT is expanded from...
configure.in:107: the top level])
m4trace:configure.in:107: -1- AC_CHECK_LIB([intl], [bindtextdomain], [AC_CACHE_CHECK([for gettext in libintl],
		 gt_cv_func_gettext_libintl,
		 [AC_TRY_LINK([], [return (int) gettext ("")],
		 gt_cv_func_gettext_libintl=yes,
		 gt_cv_func_gettext_libintl=no)])])
m4trace:configure.in:107: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/libs.m4:134: AC_CHECK_LIB is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
../gettext.m4:159: CY_WITH_NLS is expanded from...
../gettext.m4:275: CY_GNU_GETTEXT is expanded from...
configure.in:107: the top level])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define as 1 if you have gettext and don\'t want to use GNU gettext. */
#undef HAVE_GETTEXT])
m4trace:configure.in:107: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:107: -1- AC_CHECK_FUNCS([dcgettext])
m4trace:configure.in:107: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:107: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:107: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:107: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
../gettext.m4:159: CY_WITH_NLS is expanded from...
../gettext.m4:275: CY_GNU_GETTEXT is expanded from...
configure.in:107: the top level])
m4trace:configure.in:107: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:107: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:107: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:107: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:107: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:107: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:107: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:107: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:107: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:107: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:107: -1- AC_SUBST([INTLDEPS])
m4trace:configure.in:107: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:107: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:107: -1- AC_SUBST([POFILES])
m4trace:configure.in:107: -1- AC_SUBST([POSUB])
m4trace:configure.in:107: -1- AC_SUBST([INCLUDE_LOCALE_H])
m4trace:configure.in:107: -1- AC_SUBST([GT_NO])
m4trace:configure.in:107: -1- AC_SUBST([GT_YES])
m4trace:configure.in:107: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:107: -1- AC_SUBST([l])
m4trace:configure.in:112: -1- AC_SUBST([HDEFINES])
m4trace:configure.in:113: -1- AC_PROG_INSTALL
m4trace:configure.in:113: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:113: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:113: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:125: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
configure.in:125: the top level])
m4trace:configure.in:129: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
../config/accross.m4:25: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:129: the top level])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:129: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The number of bytes in type long long */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
../config/accross.m4:25: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:132: -1- AH_OUTPUT([SIZEOF_LONG], [/* The number of bytes in type long */
#undef SIZEOF_LONG])
m4trace:configure.in:149: -1- AC_SUBST([BFD_HOST_64BIT_LONG])
m4trace:configure.in:150: -1- AC_SUBST([BFD_HOST_LONG_LONG])
m4trace:configure.in:151: -1- AC_SUBST([BFD_HOST_64_BIT_DEFINED])
m4trace:configure.in:152: -1- AC_SUBST([BFD_HOST_64_BIT])
m4trace:configure.in:153: -1- AC_SUBST([BFD_HOST_U_64_BIT])
m4trace:configure.in:155: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.in:155: -1- AC_SUBST([EXEEXT_FOR_BUILD])
m4trace:configure.in:157: -1- AC_CHECK_HEADERS([stddef.h string.h strings.h stdlib.h time.h unistd.h])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:158: -1- AC_CHECK_HEADERS([fcntl.h sys/file.h sys/time.h])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:159: -1- AC_HEADER_TIME
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:159: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:160: -1- AC_HEADER_DIRENT
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:160: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:161: -1- AC_CHECK_FUNCS([fcntl getpagesize setitimer sysconf fdopen getuid getgid])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the `fcntl\' function. */
#undef HAVE_FCNTL])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the `setitimer\' function. */
#undef HAVE_SETITIMER])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_FDOPEN], [/* Define to 1 if you have the `fdopen\' function. */
#undef HAVE_FDOPEN])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.in:162: -1- AC_CHECK_FUNCS([strtoull])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
#undef HAVE_STRTOULL])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([USE_BINARY_FOPEN])
m4trace:configure.in:164: -1- AH_OUTPUT([USE_BINARY_FOPEN], [/* Use b modifier when opening binary files? */
#undef USE_BINARY_FOPEN])
m4trace:configure.in:166: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:84: BFD_NEED_DECLARATION is expanded from...
configure.in:166: the top level])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_STRSTR])
m4trace:configure.in:166: -1- AH_OUTPUT([NEED_DECLARATION_STRSTR], [/* Define if strstr is not declared in system header files. */
#undef NEED_DECLARATION_STRSTR])
m4trace:configure.in:167: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:84: BFD_NEED_DECLARATION is expanded from...
configure.in:167: the top level])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_MALLOC])
m4trace:configure.in:167: -1- AH_OUTPUT([NEED_DECLARATION_MALLOC], [/* Define if malloc is not declared in system header files. */
#undef NEED_DECLARATION_MALLOC])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:84: BFD_NEED_DECLARATION is expanded from...
configure.in:168: the top level])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_REALLOC])
m4trace:configure.in:168: -1- AH_OUTPUT([NEED_DECLARATION_REALLOC], [/* Define if realloc is not declared in system header files. */
#undef NEED_DECLARATION_REALLOC])
m4trace:configure.in:169: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:84: BFD_NEED_DECLARATION is expanded from...
configure.in:169: the top level])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_FREE])
m4trace:configure.in:169: -1- AH_OUTPUT([NEED_DECLARATION_FREE], [/* Define if free is not declared in system header files. */
#undef NEED_DECLARATION_FREE])
m4trace:configure.in:170: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:84: BFD_NEED_DECLARATION is expanded from...
configure.in:170: the top level])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_GETENV])
m4trace:configure.in:170: -1- AH_OUTPUT([NEED_DECLARATION_GETENV], [/* Define if getenv is not declared in system header files. */
#undef NEED_DECLARATION_GETENV])
m4trace:configure.in:361: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:361: the top level])
m4trace:configure.in:361: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_C_IMPL])
m4trace:configure.in:361: -1- AH_OUTPUT([HAVE_ST_C_IMPL], [/* Define if struct core_dumpx has member c_impl */
#undef HAVE_ST_C_IMPL])
m4trace:configure.in:421: -1- AC_CHECK_HEADERS([sys/procfs.h])
m4trace:configure.in:421: -1- AH_OUTPUT([HAVE_SYS_PROCFS_H], [/* Define to 1 if you have the <sys/procfs.h> header file. */
#undef HAVE_SYS_PROCFS_H])
m4trace:configure.in:423: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:423: the top level])
m4trace:configure.in:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS_T])
m4trace:configure.in:423: -1- AH_OUTPUT([HAVE_PRSTATUS_T], [/* Define if <sys/procfs.h> has prstatus_t. */
#undef HAVE_PRSTATUS_T])
m4trace:configure.in:424: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:424: the top level])
m4trace:configure.in:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS32_T])
m4trace:configure.in:424: -1- AH_OUTPUT([HAVE_PRSTATUS32_T], [/* Define if <sys/procfs.h> has prstatus32_t. */
#undef HAVE_PRSTATUS32_T])
m4trace:configure.in:425: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:123: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.in:425: the top level])
m4trace:configure.in:425: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS_T_PR_WHO])
m4trace:configure.in:425: -1- AH_OUTPUT([HAVE_PRSTATUS_T_PR_WHO], [/* Define if <sys/procfs.h> has prstatus_t.pr_who. */
#undef HAVE_PRSTATUS_T_PR_WHO])
m4trace:configure.in:426: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:123: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.in:426: the top level])
m4trace:configure.in:426: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS32_T_PR_WHO])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_PRSTATUS32_T_PR_WHO], [/* Define if <sys/procfs.h> has prstatus32_t.pr_who. */
#undef HAVE_PRSTATUS32_T_PR_WHO])
m4trace:configure.in:427: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:427: the top level])
m4trace:configure.in:427: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSTATUS_T])
m4trace:configure.in:427: -1- AH_OUTPUT([HAVE_PSTATUS_T], [/* Define if <sys/procfs.h> has pstatus_t. */
#undef HAVE_PSTATUS_T])
m4trace:configure.in:428: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:428: the top level])
m4trace:configure.in:428: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PXSTATUS_T])
m4trace:configure.in:428: -1- AH_OUTPUT([HAVE_PXSTATUS_T], [/* Define if <sys/procfs.h> has pxstatus_t. */
#undef HAVE_PXSTATUS_T])
m4trace:configure.in:429: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:429: the top level])
m4trace:configure.in:429: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSTATUS32_T])
m4trace:configure.in:429: -1- AH_OUTPUT([HAVE_PSTATUS32_T], [/* Define if <sys/procfs.h> has pstatus32_t. */
#undef HAVE_PSTATUS32_T])
m4trace:configure.in:430: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:430: the top level])
m4trace:configure.in:430: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRPSINFO_T])
m4trace:configure.in:430: -1- AH_OUTPUT([HAVE_PRPSINFO_T], [/* Define if <sys/procfs.h> has prpsinfo_t. */
#undef HAVE_PRPSINFO_T])
m4trace:configure.in:431: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:431: the top level])
m4trace:configure.in:431: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRPSINFO32_T])
m4trace:configure.in:431: -1- AH_OUTPUT([HAVE_PRPSINFO32_T], [/* Define if <sys/procfs.h> has prpsinfo32_t. */
#undef HAVE_PRPSINFO32_T])
m4trace:configure.in:432: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:432: the top level])
m4trace:configure.in:432: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSINFO_T])
m4trace:configure.in:432: -1- AH_OUTPUT([HAVE_PSINFO_T], [/* Define if <sys/procfs.h> has psinfo_t. */
#undef HAVE_PSINFO_T])
m4trace:configure.in:433: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:433: the top level])
m4trace:configure.in:433: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSINFO32_T])
m4trace:configure.in:433: -1- AH_OUTPUT([HAVE_PSINFO32_T], [/* Define if <sys/procfs.h> has psinfo32_t. */
#undef HAVE_PSINFO32_T])
m4trace:configure.in:434: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:434: the top level])
m4trace:configure.in:434: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPSTATUS_T])
m4trace:configure.in:434: -1- AH_OUTPUT([HAVE_LWPSTATUS_T], [/* Define if <sys/procfs.h> has lwpstatus_t. */
#undef HAVE_LWPSTATUS_T])
m4trace:configure.in:435: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:435: the top level])
m4trace:configure.in:435: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPXSTATUS_T])
m4trace:configure.in:435: -1- AH_OUTPUT([HAVE_LWPXSTATUS_T], [/* Define if <sys/procfs.h> has lwpxstatus_t. */
#undef HAVE_LWPXSTATUS_T])
m4trace:configure.in:436: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:123: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.in:436: the top level])
m4trace:configure.in:436: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPSTATUS_T_PR_CONTEXT])
m4trace:configure.in:436: -1- AH_OUTPUT([HAVE_LWPSTATUS_T_PR_CONTEXT], [/* Define if <sys/procfs.h> has lwpstatus_t.pr_context. */
#undef HAVE_LWPSTATUS_T_PR_CONTEXT])
m4trace:configure.in:437: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:123: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.in:437: the top level])
m4trace:configure.in:437: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPSTATUS_T_PR_REG])
m4trace:configure.in:437: -1- AH_OUTPUT([HAVE_LWPSTATUS_T_PR_REG], [/* Define if <sys/procfs.h> has lwpstatus_t.pr_reg. */
#undef HAVE_LWPSTATUS_T_PR_REG])
m4trace:configure.in:438: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:103: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.in:438: the top level])
m4trace:configure.in:438: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WIN32_PSTATUS_T])
m4trace:configure.in:438: -1- AH_OUTPUT([HAVE_WIN32_PSTATUS_T], [/* Define if <sys/procfs.h> has win32_pstatus_t. */
#undef HAVE_WIN32_PSTATUS_T])
m4trace:configure.in:441: -1- AC_SUBST([COREFILE])
m4trace:configure.in:442: -1- AC_SUBST([COREFLAG])
m4trace:configure.in:445: -1- AC_DEFINE_TRACE_LITERAL([TRAD_HEADER])
m4trace:configure.in:445: -1- AH_OUTPUT([TRAD_HEADER], [/* Name of host specific header file to include in trad-core.c. */
#undef TRAD_HEADER])
m4trace:configure.in:479: -1- AC_SUBST([WIN32LDFLAGS])
m4trace:configure.in:480: -1- AC_SUBST([WIN32LIBADD])
m4trace:configure.in:519: -1- AC_SUBST([TDEFINES])
m4trace:configure.in:896: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.in:896: the top level])
m4trace:configure.in:907: -1- AC_SUBST([wordsize])
m4trace:configure.in:908: -1- AC_SUBST([bfd_libs])
m4trace:configure.in:909: -1- AC_SUBST([all_backends])
m4trace:configure.in:910: -1- AC_SUBST([bfd_backends])
m4trace:configure.in:911: -1- AC_SUBST([bfd_machines])
m4trace:configure.in:912: -1- AC_SUBST([bfd_default_target_size])
m4trace:configure.in:919: -1- AC_CHECK_FUNCS([ftello ftello64 fseeko fseeko64])
m4trace:configure.in:919: -1- AH_OUTPUT([HAVE_FTELLO], [/* Define to 1 if you have the `ftello\' function. */
#undef HAVE_FTELLO])
m4trace:configure.in:919: -1- AH_OUTPUT([HAVE_FTELLO64], [/* Define to 1 if you have the `ftello64\' function. */
#undef HAVE_FTELLO64])
m4trace:configure.in:919: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if you have the `fseeko\' function. */
#undef HAVE_FSEEKO])
m4trace:configure.in:919: -1- AH_OUTPUT([HAVE_FSEEKO64], [/* Define to 1 if you have the `fseeko64\' function. */
#undef HAVE_FSEEKO64])
m4trace:configure.in:921: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
../config/accross.m4:25: AC_COMPILE_CHECK_SIZEOF is expanded from...
configure.in:921: the top level])
m4trace:configure.in:921: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:921: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The number of bytes in type off_t */
#undef SIZEOF_OFF_T])
m4trace:configure.in:932: -1- AC_SUBST([bfd_file_ptr])
m4trace:configure.in:933: -1- AC_SUBST([bfd_ufile_ptr])
m4trace:configure.in:942: -1- AC_SUBST([tdefaults])
m4trace:configure.in:945: -1- AC_FUNC_MMAP
m4trace:configure.in:945: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:945: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:945: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:945: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:945: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:945: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:945: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:946: -1- AC_CHECK_FUNCS([madvise mprotect])
m4trace:configure.in:946: -1- AH_OUTPUT([HAVE_MADVISE], [/* Define to 1 if you have the `madvise\' function. */
#undef HAVE_MADVISE])
m4trace:configure.in:946: -1- AH_OUTPUT([HAVE_MPROTECT], [/* Define to 1 if you have the `mprotect\' function. */
#undef HAVE_MPROTECT])
m4trace:configure.in:948: -1- AC_DEFINE_TRACE_LITERAL([USE_MMAP])
m4trace:configure.in:948: -1- AH_OUTPUT([USE_MMAP], [/* Use mmap if it\'s available? */
#undef USE_MMAP])
m4trace:configure.in:953: -1- AC_CONFIG_FILES([Makefile doc/Makefile bfd-in3.h:bfd-in2.h bfdver.h:version.h po/Makefile.in:po/Make-in])
m4trace:configure.in:953: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:953: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:953: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
