/Makefile/1.15/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/defs.h/1.4/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/msg_sys.def/1.31/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/msgc.1/1.20/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/msgdb.c/1.20/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/msgdb.h/1.1.1.1/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/msgmain.c/1.7/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/msgparse.y/1.3/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/msgscan.l/1.4/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/pathnames.h/1.1/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
D
