D/man8.acorn26////
D/man8.acorn32////
D/man8.alpha////
D/man8.amiga////
D/man8.atari////
D/man8.cobalt////
D/man8.dreamcast////
D/man8.hp300////
D/man8.hp700////
D/man8.hpcmips////
D/man8.hpcsh////
D/man8.i386////
D/man8.mac68k////
D/man8.macppc////
D/man8.mvme68k////
D/man8.next68k////
D/man8.pmax////
D/man8.pmppc////
D/man8.sparc////
D/man8.sparc64////
D/man8.sun2////
D/man8.sun3////
D/man8.vax////
D/man8.x68k////
/MAKEDEV.8/1.10/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/MAKEDEV.8.template/1.5/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/MAKEDEV2manpage.awk/1.10/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/MAKEDEV2manpage.sh/1.4/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/Makefile/1.78/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/afterboot.8/1.13.4.1/Tue Aug  8 06:41:55 2006//Tnetbsd-3-0
/compat_darwin.8/1.3/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/compat_freebsd.8/1.13/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/compat_hpux.8/1.4/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/compat_ibcs2.8/1.5/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/compat_linux.8/1.31/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/compat_netbsd32.8/1.6/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/compat_osf1.8/1.10/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/compat_pecoff.8/1.11/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/compat_sunos.8/1.18/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/compat_svr4.8/1.24/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/compat_ultrix.8/1.19/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/diskless.8/1.27/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/genassym.sh.8/1.7/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/hpcboot.8/1.4/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/intro.8/1.9/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/nis.8/1.2/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/pam.8/1.3/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/rc.8/1.28/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/rc.subr.8/1.16/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
/wizd.8/1.4/Mon Aug  7 05:30:48 2006//Tnetbsd-3-0
