D/bits32////
D/bits64////
D/templates////
/Makefile.inc/1.4/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/README.NetBSD/1.2/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/README.txt/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/eqdf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/eqsf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/fpgetmask.c/1.3/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/fpgetround.c/1.2/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/fpgetsticky.c/1.2/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/fpsetmask.c/1.3/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/fpsetround.c/1.2/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/fpsetsticky.c/1.2/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/gedf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/gesf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/gexf2.c/1.2/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/gtdf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/gtsf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/gtxf2.c/1.2/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/ledf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/lesf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/ltdf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/ltsf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/nedf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/negdf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/negsf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/negxf2.c/1.2/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/nesf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/nexf2.c/1.2/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/softfloat-for-gcc.h/1.7/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/softfloat-history.txt/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/softfloat-source.txt/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/softfloat-specialize/1.4/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/softfloat.txt/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/timesoftfloat.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/timesoftfloat.txt/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/unorddf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
/unordsf2.c/1.1/Mon Aug  7 05:31:58 2006//Tnetbsd-3-0
