D/arch////
D/backend////
D/cc1////
D/cc1obj////
D/cc1plus////
D/cpp////
D/f771////
D/frontend////
D/g++////
D/g77////
D/gcc////
D/gcov////
D/host-libiberty////
D/include////
D/libcpp////
D/libiberty////
D/protoize////
D/unprotoize////
/Makefile/1.3/Mon Aug  7 05:21:25 2006//Tnetbsd-3-0
/Makefile.backend/1.1/Mon Aug  7 05:21:25 2006//Tnetbsd-3-0
/Makefile.frontend/1.1/Mon Aug  7 05:21:25 2006//Tnetbsd-3-0
/Makefile.inc/1.7/Mon Aug  7 05:21:25 2006//Tnetbsd-3-0
/Makefile.libcpp/1.1/Mon Aug  7 05:21:25 2006//Tnetbsd-3-0
