/com_gsc.c/1.9/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/fdc_gsc.c/1.5/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/gscbus.c/1.9/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/gscbusvar.h/1.4/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/gsckbc.c/1.1/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/harmony.c/1.4/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/harmonyreg.h/1.1/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/harmonyvar.h/1.1/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/if_ie_gsc.c/1.10/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/if_iee_gsc.c/1.1/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/lpt_gsc.c/1.7/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/oosiop_gsc.c/1.3/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/osiop_gsc.c/1.9/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/siop_gsc.c/1.5/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
D
