/A1097C/1.1/Mon Aug  7 05:33:50 2006//Tnetbsd-3-0
/AKF60/1.2/Mon Aug  7 05:33:50 2006//Tnetbsd-3-0
/AKF85/1.1/Mon Aug  7 05:33:50 2006//Tnetbsd-3-0
/AKF85B/1.1/Mon Aug  7 05:33:50 2006//Tnetbsd-3-0
/FA3415ATKE/1.1/Mon Aug  7 05:33:50 2006//Tnetbsd-3-0
/NTSCTV/1.1/Mon Aug  7 05:33:50 2006//Tnetbsd-3-0
/PALTV/1.1/Mon Aug  7 05:33:50 2006//Tnetbsd-3-0
/Taxan875+LR/1.1/Mon Aug  7 05:33:50 2006//Tnetbsd-3-0
/VGA/1.1/Mon Aug  7 05:33:50 2006//Tnetbsd-3-0
/VGAPlus/1.1/Mon Aug  7 05:33:50 2006//Tnetbsd-3-0
D
