/com_mace.c/1.4/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/files.mace/1.3/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/if_mec.c/1.4/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/if_mecreg.h/1.2/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/lpt_mace.c/1.5/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/macaureg.h/1.1/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/mace.c/1.5/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/macereg.h/1.1/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/macevar.h/1.2/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/mcclock_mace.c/1.3/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/pci_mace.c/1.5/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/pcireg_mace.h/1.1/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/pckbc_mace.c/1.4/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
D
