/GENERIC/1.42.2.7/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/GENERIC.MP/1.1/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/GENERIC.local/1.1/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/INSTALL/1.27.2.9/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/INSTALL_ACPI/1.18.4.5/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/Makefile.amd64/1.5/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/SIMICS/1.16/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/files.amd64/1.14/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/kern.ldscript/1.1/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/majors.amd64/1.11/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/std.amd64/1.1/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
D
