D/TEST////
/Makefile/1.28/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/pathnames.h/1.4/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/shlib_version/1.8/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/termcap.3/1.30/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/termcap.c/1.48/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/termcap.h/1.15/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/termcap_private.h/1.4/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/tgoto.c/1.23/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/tputs.c/1.22/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
