/Makefile/1.11/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
/Makefile.inc/1.10/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
/disktab.preinstall/1.1/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
/dot.hdprofile/1.5/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
/dot.profile/1.8/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
/install.tmpl/1.7/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
/list/1.7/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
/mtree.conf/1.2/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
/ramdiskbin.conf/1.6/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
/start.tmpl/1.1/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
/termcap.pc3/1.1/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
/upgrade.tmpl/1.6/Mon Aug  7 05:30:02 2006//Tnetbsd-3-0
D
