/Makefile/1.12/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/md.c/1.39/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/md.h/1.24/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/menus.md.en/1.17/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/menus.md.es/1.1.2.1/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/menus.md.fr/1.17/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/menus.md.pl/1.10/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/msg.md.de/1.3/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/msg.md.en/1.14/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/msg.md.es/1.2.2.2/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/msg.md.fr/1.11/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/msg.md.pl/1.10/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
D
