/Makefile.inc/1.6/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/bcopy.S/1.3/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/bzero.S/1.3/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/ffs.S/1.7.2.1/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/memcmp.S/1.5/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/memcpy.S/1.4/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/memcpy_arm.S/1.1/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/memcpy_xscale.S/1.2/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/memmove.S/1.5/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/memset.S/1.5/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/strcmp.S/1.4/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/strncmp.S/1.3/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
D
