/bsd.endian.mk/1.12/Wed Mar 17 20:16:21 2004//Tnetbsd-3-0
/bsd.own.mk/1.438/Mon Feb 28 02:28:09 2005//Tnetbsd-3-0
/Makefile/1.38/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.README/1.165.2.2/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.dep.mk/1.67/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.doc.mk/1.63/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.files.mk/1.37/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.gcc.mk/1.2/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.hostlib.mk/1.14/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.hostprog.mk/1.44.2.1/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.inc.mk/1.31/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.info.mk/1.37/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.init.mk/1.2/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.kernobj.mk/1.12/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.kinc.mk/1.35/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.kmod.mk/1.77/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.lib.mk/1.259/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.links.mk/1.29.2.1/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.man.mk/1.93.2.1/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.nls.mk/1.45/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.obj.mk/1.46/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.prog.mk/1.206.4.1/Tue Aug  8 06:41:57 2006//Tnetbsd-3-0
/bsd.rpc.mk/1.11/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.shlib.mk/1.4/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.subdir.mk/1.48/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.sys.mk/1.115.2.2/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/bsd.x11.mk/1.45.2.4/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/sys.mk/1.84/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
D
