/Makefile/1.2/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/files.linux_i386/1.6/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_commons.c/1.7/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_errno.h/1.8/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_exec.h/1.7/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_exec_machdep.c/1.2/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_fcntl.h/1.4/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_ioctl.h/1.10/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_machdep.c/1.106.2.1/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_machdep.h/1.28/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_mmap.h/1.4/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_ptrace.c/1.12/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_sigarray.c/1.24/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_siginfo.h/1.3/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_signal.h/1.12/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_socket.h/1.6/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_syscall.h/1.55/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_syscallargs.h/1.55/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_syscalls.c/1.56/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_sysent.c/1.55/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_termios.h/1.6/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/linux_types.h/1.14/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/syscalls.conf/1.5/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/syscalls.master/1.71/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
D
