/Makefile/1.14/Mon Aug  7 05:21:02 2006//Tnetbsd-3-0
/chpass.1/1.21/Mon Aug  7 05:21:02 2006//Tnetbsd-3-0
/chpass.c/1.29.2.1/Mon Aug  7 05:21:02 2006//Tnetbsd-3-0
/chpass.h/1.12/Mon Aug  7 05:21:02 2006//Tnetbsd-3-0
/edit.c/1.18/Mon Aug  7 05:21:02 2006//Tnetbsd-3-0
/field.c/1.11/Mon Aug  7 05:21:02 2006//Tnetbsd-3-0
/pathnames.h/1.4/Mon Aug  7 05:21:02 2006//Tnetbsd-3-0
/pw_yp.c/1.21/Mon Aug  7 05:21:02 2006//Tnetbsd-3-0
/table.c/1.6/Mon Aug  7 05:21:02 2006//Tnetbsd-3-0
/util.c/1.12/Mon Aug  7 05:21:02 2006//Tnetbsd-3-0
D
