/0.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/1.0.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/1.1.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/1.2.t/1.4/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/1.3.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/1.4.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/1.5.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/1.6.t/1.4/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/1.7.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/2.0.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/2.1.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/2.2.t/1.4/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/2.3.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/2.4.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/2.5.t/1.3/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/Makefile/1.7/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/a.t/1.4/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
/spell.ok/1.1.1.2/Mon Aug  7 05:30:29 2006//Tnetbsd-3-0
D
