/alpha.c/1.15/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/amiga.c/1.3.2.1/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/hp300.c/1.4/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/i386.c/1.18/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/macppc.c/1.7/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/news.c/1.5/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/next68k.c/1.3/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/pmax.c/1.11/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/sparc.c/1.9/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/sparc64.c/1.14/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/sun68k.c/1.19/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/vax.c/1.10/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
/x68k.c/1.2/Mon Aug  7 05:31:51 2006//Tnetbsd-3-0
D
