/Makefile/1.13/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/extern.h/1.6/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/getty.8/1.17/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/gettytab.5/1.31/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/gettytab.h/1.14/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/init.c/1.14/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/main.c/1.46.2.2/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/pathnames.h/1.8/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/subr.c/1.30/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/ttys.5/1.16/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
D
