/Makefile/1.10/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/defs.h/1.5/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/group.8/1.12/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/groupadd.8/1.11/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/groupdel.8/1.9/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/groupinfo.8/1.7/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/groupmod.8/1.10/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/main.c/1.3/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/user.8/1.18/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/user.c/1.77.2.3/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/useradd.8/1.30/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/userdel.8/1.26/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/userinfo.8/1.9/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/usermgmt.conf.5/1.3/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/usermgmt.h/1.7/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/usermod.8/1.20/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
D
