/Makefile/1.27/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/brd.dat/1.3/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/cards.c/1.14/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/cards.inp/1.2/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/deck.h/1.6/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/execute.c/1.11/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/getinp.c/1.13/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/houses.c/1.8/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/initdeck.c/1.15/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/jail.c/1.6/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/malloc.c/1.4/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/misc.c/1.13/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/mon.dat/1.3/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/monop.6/1.16/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/monop.c/1.15/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/monop.def/1.9/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/monop.ext/1.7/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/monop.h/1.12/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/morg.c/1.10/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/pathnames.h/1.4/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/print.c/1.8/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/prop.c/1.9/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/prop.dat/1.3/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/rent.c/1.6/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/roll.c/1.9/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/spec.c/1.7/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/trade.c/1.9/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
D
