/Announce/1.2/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/Announce.old/1.1/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/Changes/1.2/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/ConvOldTab.sh/1.2/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/Installation/1.1.1.1/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/Makefile/1.6/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/Makefile.UNIX/1.3/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/Problems/1.2/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/README/1.2/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/bootpd.8/1.9/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/bootpd.c/1.19/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/bootptab.5/1.6/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/bootptab.cmu/1.1.1.1/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/bootptab.mcs/1.2/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/syslog.conf/1.1.1.1/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
D
