/COMPUTEX7750/1.23/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/COMPUTEXEVB/1.25/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/CQREEKSH3/1.26/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/GENERIC.local/1.1/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/KZSH401/1.23/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/files.evbsh3/1.17/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/majors.evbsh3/1.10/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/sh.x/1.3/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/sh.x.ICE/1.2/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/sh.x.RAM/1.2/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/sh.x.ROM/1.2/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/shl.x/1.3/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/shl.x.ICE/1.2/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/shl.x.RAM/1.2/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/shl.x.ROM/1.2/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/std.evbsh3.eb/1.3/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
/std.evbsh3.el/1.3/Mon Aug  7 05:34:20 2006//Tnetbsd-3-0
D
