/Makefile/1.1/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/answer.c/1.7/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/bsd.h/1.4/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/ctl.c/1.3/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/ctl_transact.c/1.6/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/draw.c/1.3/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/driver.c/1.10/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/execute.c/1.4/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/expl.c/1.4/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/extern.c/1.4/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/faketalk.c/1.10/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/get_names.c/1.7/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/hunt.h/1.11/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/huntd.6/1.7/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/makemaze.c/1.4/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/pathname.c/1.3/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/shots.c/1.5/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/talk_ctl.h/1.6/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/terminal.c/1.4/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
D
