/Makefile/1.13/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/cmp.c/1.17/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/extern.h/1.15/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/ls.1/1.50/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/ls.c/1.55/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/ls.h/1.16/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/main.c/1.2/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/print.c/1.40/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/stat_flags.c/1.19/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/stat_flags.h/1.4/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/util.c/1.27/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
D
