/Makefile/1.16/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/Makefile.clnt/1.13/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/README/1.3/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/common.h/1.2/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/extern.h/1.1/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/paths.h/1.1/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/pcnfsd.8/1.7/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/pcnfsd.x/1.4/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/pcnfsd_cache.c/1.4/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/pcnfsd_misc.c/1.10/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/pcnfsd_print.c/1.8/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/pcnfsd_test.c/1.3/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/pcnfsd_v1.c/1.3/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/pcnfsd_v2.c/1.9/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
D
