/Makefile/1.4/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/files.pecoff/1.4/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/pecoff_emul.c/1.10.14.1/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/pecoff_exec.c/1.27/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/pecoff_exec.h/1.8/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/pecoff_misc.c/1.10/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/pecoff_syscall.h/1.12/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/pecoff_syscallargs.h/1.13/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/pecoff_syscalls.c/1.12/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/pecoff_sysent.c/1.13/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/pecoff_util.h/1.3/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/syscalls.conf/1.1/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
/syscalls.master/1.11/Mon Aug  7 05:35:13 2006//Tnetbsd-3-0
D
