/autoconf.c/1.10/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/clock.c/1.9/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/consinit.c/1.3/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/cpu.c/1.10/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/disksubr.c/1.11/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/extintr.c/1.17/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/ibm_6015.c/1.2/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/ibm_6040.c/1.4/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/ibm_6050.c/1.8/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/ibm_7043_140.c/1.4/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/ibm_7248.c/1.8/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/ibm_machdep.c/1.9/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/locore.S/1.7/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/machdep.c/1.52/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/mainbus.c/1.18/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/mot_machdep.c/1.3/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/mot_ulmb60xa.c/1.8/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/platform.c/1.10/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
/residual.c/1.3/Mon Aug  7 05:34:11 2006//Tnetbsd-3-0
D
