/GENERIC/1.44.2.2/Mon Aug  7 05:34:02 2006//Tnetbsd-3-0
/INSTALL/1.17/Mon Aug  7 05:34:02 2006//Tnetbsd-3-0
/Makefile.mipsco.inc/1.6/Mon Aug  7 05:34:02 2006//Tnetbsd-3-0
/RAMDISK/1.3/Mon Aug  7 05:34:02 2006//Tnetbsd-3-0
/RC3230/1.22.2.1/Mon Aug  7 05:34:02 2006//Tnetbsd-3-0
/files.mipsco/1.11/Mon Aug  7 05:34:02 2006//Tnetbsd-3-0
/majors.mipsco/1.11/Mon Aug  7 05:34:02 2006//Tnetbsd-3-0
/stand.ldscript/1.3/Mon Aug  7 05:34:02 2006//Tnetbsd-3-0
/std.mipsco/1.9/Mon Aug  7 05:34:02 2006//Tnetbsd-3-0
D
