/Makefile/1.1/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/TODO/1.1/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/bootsect.h/1.2/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/bpb.h/1.3/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/denode.h/1.4.14.3/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/direntry.h/1.2/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/fat.h/1.2/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/files.msdosfs/1.1/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/msdosfs_conv.c/1.3/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/msdosfs_denode.c/1.7.10.1/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/msdosfs_fat.c/1.4/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/msdosfs_lookup.c/1.4/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/msdosfs_vfsops.c/1.22/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/msdosfs_vnops.c/1.14.2.2/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
/msdosfsmount.h/1.7/Mon Aug  7 05:33:10 2006//Tnetbsd-3-0
D
