/ixm1200_machdep.c/1.30/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/ixm1200_pci.c/1.4/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/ixm1200_start.S/1.2/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/ixm1200reg.h/1.1/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/ixm1200var.h/1.1/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/ixp12x0_mainbus.c/1.6/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/ixpcom_ixm.c/1.6/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/ixpcom_ixmvar.h/1.1/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/nappi_nppb.c/1.6/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/nappi_nr.c/1.5/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
D
