/calendar.birthday/1.16/Mon Aug  7 05:21:22 2006//Tnetbsd-3-0
/calendar.christian/1.1.1.1/Mon Aug  7 05:21:22 2006//Tnetbsd-3-0
/calendar.computer/1.5/Mon Aug  7 05:21:22 2006//Tnetbsd-3-0
/calendar.history/1.18/Mon Aug  7 05:21:22 2006//Tnetbsd-3-0
/calendar.holiday/1.10/Mon Aug  7 05:21:22 2006//Tnetbsd-3-0
/calendar.judaic/1.1.1.1/Mon Aug  7 05:21:22 2006//Tnetbsd-3-0
/calendar.lotr/1.1/Mon Aug  7 05:21:22 2006//Tnetbsd-3-0
/calendar.music/1.10/Mon Aug  7 05:21:22 2006//Tnetbsd-3-0
/calendar.netbsd/1.11/Mon Aug  7 05:21:22 2006//Tnetbsd-3-0
/calendar.usholiday/1.2/Mon Aug  7 05:21:22 2006//Tnetbsd-3-0
D
