/MANIFEST/1.2/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/Makefile/1.14/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/bsrch.c/1.2/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/buffer.c/1.3/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/bzero.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/crc.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/debug.c/1.3/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/escape.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/getlin.c/1.3/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/getop1.c/1.2/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/getopt.c/1.3/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/memchr.c/1.2/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/memcmp.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/memcpy.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/parse.c/1.3/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/spool.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/status.c/1.2/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/strcas.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/strchr.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/strdup.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/strncs.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/strrch.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/strstr.c/1.2/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/strtol.c/1.2/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/strtou.c/1.2/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/xfree.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/xmall.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
/xreall.c/1.1/Mon Aug  7 05:29:27 2006//Tnetbsd-3-0
D
