/FIXES/1.1.1.2/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/README/1.3/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/awk.1/1.1.1.1/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/awk.h/1.4/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/awkgram.y/1.2/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/b.c/1.5/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/lex.c/1.6/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/lib.c/1.5.6.1/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/main.c/1.4/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/makefile/1.3/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/maketab.c/1.6/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/parse.c/1.4/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/proctab.c/1.5/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/proto.h/1.5/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/run.c/1.10/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/tran.c/1.4/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
D
