/GENERIC/1.62.4.2/Mon Aug  7 05:34:10 2006//Tnetbsd-3-0
/GENERIC_TINY/1.36.4.2/Mon Aug  7 05:34:10 2006//Tnetbsd-3-0
/INSTALL/1.31/Mon Aug  7 05:34:10 2006//Tnetbsd-3-0
/LIBERO/1.29.4.1/Mon Aug  7 05:34:10 2006//Tnetbsd-3-0
/Makefile.news68k/1.16/Mon Aug  7 05:34:10 2006//Tnetbsd-3-0
/NEWS1200/1.29.4.1/Mon Aug  7 05:34:10 2006//Tnetbsd-3-0
/files.news68k/1.27/Mon Aug  7 05:34:10 2006//Tnetbsd-3-0
/ioconf.incl.news68k/1.1/Mon Aug  7 05:34:10 2006//Tnetbsd-3-0
/majors.news68k/1.12/Mon Aug  7 05:34:10 2006//Tnetbsd-3-0
/std.news68k/1.4/Mon Aug  7 05:34:10 2006//Tnetbsd-3-0
D
