/ifpga.c/1.19/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/ifpga_clock.c/1.7/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/ifpga_intr.c/1.1/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/ifpga_intr.h/1.3/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/ifpga_io.c/1.6/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/ifpga_pci.c/1.10/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/ifpga_pcivar.h/1.1/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/ifpgamem.h/1.1/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/ifpgareg.h/1.2/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/ifpgavar.h/1.3/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/pl030_rtc.c/1.6/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/plcom_ifpga.c/1.8/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/plcom_ifpgavar.h/1.1/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
D
