/Makefile/1.5/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/README.dynamic/1.3/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/README.mach-traps/1.3/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/README.syscalls/1.3/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/files.osf1/1.18/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1.h/1.26/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_cvt.c/1.18/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_cvt.h/1.9/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_descrip.c/1.18/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_errno.c/1.5/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_errno.h/1.3/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_exec.c/1.38.6.1/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_exec.h/1.9/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_exec_ecoff.c/1.11/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_file.c/1.18/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_generic.c/1.6/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_ioctl.c/1.17/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_misc.c/1.70/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_mmap.c/1.10/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_mount.c/1.28/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_prot.c/1.8/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_resource.c/1.5/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_signal.c/1.26/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_signal.h/1.6/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_signo.c/1.1/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_socket.c/1.10/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_syscall.h/1.52/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_syscallargs.h/1.53/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_syscalls.c/1.51/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_sysent.c/1.53/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_sysv_ipc.c/1.4/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/osf1_time.c/1.8/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/syscalls.conf/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/syscalls.master/1.41/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
D
