/clock.c/1.7/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/icu.h/1.2/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/isa_io.c/1.5/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/isa_io_asm.S/1.2/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/isa_irq.S/1.3/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/isa_irqhandler.c/1.6/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/isa_shark_machdep.c/1.5/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/isadma_machdep.c/1.7/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/nvram.h/1.2/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/spkrreg.h/1.1/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
D
