/EBCDIC-AT-DE%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-AT-DE-A%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-CA-FR%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-DK-NO%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-DK-NO-A%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-ES%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-ES-A%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-ES-S%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-FI-SE%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-FI-SE-A%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-FR%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-IT%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-PT%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC-UK%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/EBCDIC.part/1.1/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/Makefile.inc/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-AT-DE-A.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-AT-DE.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-CA-FR.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-DK-NO-A.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-DK-NO.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-ES-A.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-ES-S.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-ES.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-FI-SE-A.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-FI-SE.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-FR.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-IT.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-PT.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%EBCDIC-UK.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
D
