/Makefile/1.13/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/adventure.6/1.4/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/crc.c/1.8/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/done.c/1.8/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/extern.h/1.10/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/glorkz/1.2/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/hdr.h/1.10/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/init.c/1.14/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/io.c/1.15/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/main.c/1.18/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/save.c/1.8/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/setup.c/1.10/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/subr.c/1.10/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/vocab.c/1.11/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/wizard.c/1.11/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
D
