/chpmon.c/1.2/Mon Aug  7 05:31:46 2006//Tnetbsd-3-0
/eltsub.c/1.2/Mon Aug  7 05:31:46 2006//Tnetbsd-3-0
/getencstat.c/1.3/Mon Aug  7 05:31:46 2006//Tnetbsd-3-0
/getnobj.c/1.2/Mon Aug  7 05:31:46 2006//Tnetbsd-3-0
/getobjmap.c/1.2/Mon Aug  7 05:31:46 2006//Tnetbsd-3-0
/getobjstat.c/1.2/Mon Aug  7 05:31:46 2006//Tnetbsd-3-0
/inienc.c/1.2/Mon Aug  7 05:31:46 2006//Tnetbsd-3-0
/sesd.c/1.4/Mon Aug  7 05:31:46 2006//Tnetbsd-3-0
/setencstat.c/1.2/Mon Aug  7 05:31:46 2006//Tnetbsd-3-0
/setobjstat.c/1.2/Mon Aug  7 05:31:46 2006//Tnetbsd-3-0
D
