/GENERIC/1.66.2.2/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/GENERIC.local/1.1/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/MMEYE/1.27/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/MMTA/1.27/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/MMTAICE/1.29/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/MMTANEW/1.18/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/MMTAROMNEW/1.29/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/Makefile.mmeye.inc/1.6/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/files.mmeye/1.13/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/majors.mmeye/1.11/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/sh.x/1.3/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/sh.x.ICE/1.2/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/sh.x.RAM/1.2/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/sh.x.ROM/1.2/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/shl.x/1.2/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/std.mmeye/1.8/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
D
