/GENERIC/1.44.2.3/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/INSTALL/1.20/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/Makefile.shark.inc/1.5/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/OFWGENCFG/1.18/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/files.shark/1.9/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/kern.ldscript/1.1/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/majors.shark/1.15/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/std.ofwgencfg/1.1/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/std.shark/1.3/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
D
