/Makefile/1.7/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/allow.c/1.5/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/back.h/1.14/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/board.c/1.7/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/check.c/1.5/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/fancy.c/1.12/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/init.c/1.8/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/odds.c/1.5/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/one.c/1.5/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/save.c/1.10/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/subs.c/1.14/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/table.c/1.7/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
D
