/linux_blkio.c/1.9/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_blkio.h/1.2/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_break.c/1.51/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_cdrom.c/1.18/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_cdrom.h/1.6/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_dirent.h/1.9/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_emuldata.h/1.7/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_errno.c/1.12/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_errno.h/1.10/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_exec.c/1.72.10.2/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_exec.h/1.33/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_exec_aout.c/1.57/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_exec_elf32.c/1.67/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_exec_elf64.c/1.2/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_fcntl.h/1.9/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_fdio.c/1.7/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_fdio.h/1.2/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_file.c/1.66/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_file64.c/1.25.2.1/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_hdio.c/1.9/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_hdio.h/1.1/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_ioctl.c/1.42/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_ioctl.h/1.21/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_ipc.c/1.31/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_ipc.h/1.6/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_ipccall.c/1.25/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_ipccall.h/1.8/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_llseek.c/1.27/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_machdep.h/1.11/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_misc.c/1.135.2.2/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_misc.h/1.11/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_misc_notalpha.c/1.73/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_mmap.h/1.15.16.1/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_msg.h/1.6/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_mtio.c/1.1/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_mtio.h/1.1/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_oldmmap.c/1.63/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_oldmmap.h/1.3/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_oldolduname.c/1.58/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_oldolduname.h/1.1/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_oldselect.c/1.53/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_oldselect.h/1.1/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_olduname.c/1.58/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_olduname.h/1.7/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_pipe.c/1.53/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_ptrace.h/1.8/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_reboot.h/1.1/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_sched.c/1.18/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_sched.h/1.3/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_sem.h/1.5/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_sg.c/1.5/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_sg.h/1.2/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_shm.h/1.6/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_sig_notalpha.c/1.28/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_sigaction.c/1.25/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_siginfo.h/1.7/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_signal.c/1.42/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_signal.h/1.21/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_signo.c/1.3/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_socket.c/1.55/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_socket.h/1.11/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_socketcall.c/1.27/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_socketcall.h/1.8/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_sockio.h/1.14/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_sysctl.c/1.16/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_sysctl.h/1.2/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_termios.c/1.22/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_termios.h/1.12/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_time.c/1.9/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_types.h/1.21/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_uselib.c/1.13/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
/linux_util.h/1.10/Mon Aug  7 05:35:12 2006//Tnetbsd-3-0
D
