/accept_unqualified_senders.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/accept_unresolvable_domains.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/access_db.m4/1.5/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/allmasquerade.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/always_add_domain.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/authinfo.m4/1.1.1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/bestmx_is_local.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/bitdomain.m4/1.5/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/blacklist_recipients.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/compat_check.m4/1.1.1.2/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/conncontrol.m4/1.1.1.1/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/delay_checks.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/dnsbl.m4/1.6/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/domaintable.m4/1.5/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/enhdnsbl.m4/1.1.1.2/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/generics_entire_domain.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/genericstable.m4/1.5/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/greet_pause.m4/1.1.1.1/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/ldap_routing.m4/1.6/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/limited_masquerade.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/local_lmtp.m4/1.5/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/local_no_masquerade.m4/1.1.1.2/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/local_procmail.m4/1.5/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/lookupdotdomain.m4/1.1.1.2/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/loose_relay_check.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/mailertable.m4/1.5/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/masquerade_entire_domain.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/masquerade_envelope.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/msp.m4/1.1.1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/mtamark.m4/1.1.1.1/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/no_default_msa.m4/1.5/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/nocanonify.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/notsticky.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/nouucp.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/nullclient.m4/1.6/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/preserve_local_plus_detail.m4/1.1.1.2/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/preserve_luser_host.m4/1.1.1.2/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/promiscuous_relay.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/queuegroup.m4/1.1.1.2/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/ratecontrol.m4/1.1.1.1/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/redirect.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/relay_based_on_MX.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/relay_entire_domain.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/relay_hosts_only.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/relay_local_from.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/relay_mail_from.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/smrsh.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/stickyhost.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/use_client_ptr.m4/1.1.1.1/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/use_ct_file.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/use_cw_file.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/uucpdomain.m4/1.5/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/virtuser_entire_domain.m4/1.3/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/virtusertable.m4/1.5/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
D
