D/acorn26////
D/acorn32////
D/algor////
D/alpha////
D/amd64////
D/amiga////
D/amigappc////
D/arc////
D/arm////
D/atari////
D/bebox////
D/cats////
D/cesfic////
D/cobalt////
D/dreamcast////
D/evbarm////
D/evbmips////
D/evbppc////
D/evbsh3////
D/evbsh5////
D/hp300////
D/hp700////
D/hpc////
D/hpcarm////
D/hpcmips////
D/hpcsh////
D/hppa////
D/i386////
D/ibmnws////
D/iyonix////
D/luna68k////
D/luna88k////
D/m68k////
D/m88k////
D/mac68k////
D/macppc////
D/mips////
D/mipsco////
D/mmeye////
D/mvme68k////
D/mvme88k////
D/mvmeppc////
D/netwinder////
D/news68k////
D/newsmips////
D/next68k////
D/ofppc////
D/openblocks405////
D/pc532////
D/pdp10////
D/playstation2////
D/pmax////
D/pmppc////
D/powerpc////
D/prep////
D/sandpoint////
D/sbmips////
D/sgimips////
D/sh3////
D/sh5////
D/shark////
D/sparc////
D/sparc64////
D/sun2////
D/sun3////
D/sun68k////
D/vax////
D/x68k////
D/x86////
D/xen////
/Makefile/1.28/Mon Aug  7 05:34:30 2006//Tnetbsd-3-0
/README/1.37/Mon Aug  7 05:34:30 2006//Tnetbsd-3-0
