/Makefile.am/1.1.1.3/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/Makefile.in/1.1.1.3/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/check_y2k.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/cmd_args.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/jupiter.h/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/map_vme.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/ntp_config.c/1.7/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/ntp_control.c/1.6/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/ntp_crypto.c/1.4/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/ntp_filegen.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/ntp_intres.c/1.5/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/ntp_io.c/1.11.2.1/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/ntp_loopfilter.c/1.4/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/ntp_monitor.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/ntp_peer.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/ntp_proto.c/1.4/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/ntp_refclock.c/1.3/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/ntp_request.c/1.3/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/ntp_restrict.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/ntp_timer.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/ntp_util.c/1.4/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/ntpd.c/1.6.2.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/ntpsim.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_acts.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_arbiter.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_arc.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_as2201.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_atom.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_bancomm.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_chronolog.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_chu.c/1.3/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_conf.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_datum.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_dumbclock.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_fg.c/1.3/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_gpsvme.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_heath.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_hopfpci.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_hopfser.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_hpgps.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_irig.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_jjy.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_jupiter.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_leitch.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_local.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_msfees.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_mx4200.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_neoclock4x.c/1.3/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_nmea.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_oncore.c/1.5/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_palisade.c/1.2.6.1/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_palisade.h/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_parse.c/1.3/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_pcf.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_pst.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_ptbacts.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_ripencc.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_shm.c/1.3/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_tpro.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_trak.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_true.c/1.4/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_tt560.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
/refclock_ulink.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_usno.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_wwv.c/1.3/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_wwvb.c/1.2/Mon Aug  7 05:31:04 2006//Tnetbsd-3-0
/refclock_zyfer.c/1.2/Mon Aug  7 05:31:03 2006//Tnetbsd-3-0
D
