/BILL-THE-CAT/1.31/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/GENERIC/1.169.4.2/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/GENERIC.MP/1.3/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/GENERIC_SCSI3/1.37/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/GENERIC_SUN4U/1.1/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/INSTALL/1.48/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/KRUPS/1.26.4.1/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/MRCOFFEE/1.7.4.1/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/MRCOFFEE_OFW/1.1/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/Makefile.sparc/1.83/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/TADPOLE3GX/1.26/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/files.sparc/1.130/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/kern.ldscript/1.4/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/majors.sparc/1.19.10.1/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
/std.sparc/1.20/Mon Aug  7 05:33:29 2006//Tnetbsd-3-0
D
