D/machine////
/.defaults/1.1/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/Configure/1.3/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/Make.desc.X/1.2/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/Makefile/1.8/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/Makefile.X/1.2/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/boolean.h/1.3/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/commands.c/1.11/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/commands.h/1.3/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/display.c/1.13/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/display.h/1.6/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/getans/1.2/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/layout.h/1.5/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/loadavg.h/1.3/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/machine.h/1.8/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/os.h/1.5/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/patchlevel.h/1.3/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/screen.c/1.8/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/screen.h/1.6/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/sigconv.awk/1.3/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/top.1/1.11/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/top.X/1.7/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/top.c/1.20/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/top.h/1.6/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/top.local.h/1.3/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/username.c/1.5/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/username.h/1.3/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/utils.c/1.8/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/utils.h/1.4/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/version.c/1.6/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
