/GENERIC32_IP12/1.1/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/GENERIC32_IP2x/1.30.4.2/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/GENERIC32_IP3x/1.23.4.3/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/INSTALL32_IP2x/1.6/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/INSTALL32_IP3x/1.4/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/Makefile.sgimips.inc/1.9/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/files.sgimips/1.38/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/majors.sgimips/1.13/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
/std.sgimips/1.15/Mon Aug  7 05:33:54 2006//Tnetbsd-3-0
D
