/DYADIC.CI5/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/DYADIC.GCC/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/DYADIC.GEN/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/DYADIC.R3V6/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/FPSP.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/L_ENTRY.AWK/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/L_LIST/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/MONADIC.CI5/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/MONADIC.GCC/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/MONADIC.GEN/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/MONADIC.R3V6/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/Makefile/1.11/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/Makefile.inc/1.12/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/asm2gas/1.6/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/bindec.sa/1.5/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/binstr.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/bugfix.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/copyright.s/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/decbin.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/do_func.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpsp.h/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/gen_except.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/get_op.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/kernel_ex.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/l_fpsp.h/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/l_support.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/netbsd.sa/1.5/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/res_func.sa/1.5/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/round.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/sacos.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/sasin.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/satan.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/satanh.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/scale.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/scosh.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/setox.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/sgetem.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/sint.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/skeleton.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/slog2.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/slogn.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/smovecr.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/srem_mod.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/ssin.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/ssinh.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/stan.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/stanh.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/sto_res.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/stwotox.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/tbldo.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/util.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/x_bsun.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/x_fline.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/x_operr.sa/1.5/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/x_ovfl.sa/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/x_snan.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/x_store.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/x_unfl.sa/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/x_unimp.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/x_unsupp.sa/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
D
