/bitstring.h/1.3/Mon Aug  7 05:21:12 2006//Tnetbsd-3-0
/cl_extern.h/1.4/Mon Aug  7 05:21:12 2006//Tnetbsd-3-0
/com_extern.h/1.3/Mon Aug  7 05:21:12 2006//Tnetbsd-3-0
/ex_def.h/1.3/Mon Aug  7 05:21:12 2006//Tnetbsd-3-0
/ex_extern.h/1.5/Mon Aug  7 05:21:12 2006//Tnetbsd-3-0
/ip_extern.h/1.2/Mon Aug  7 05:21:12 2006//Tnetbsd-3-0
/perl_extern.h/1.3/Mon Aug  7 05:21:12 2006//Tnetbsd-3-0
/tcl_extern.h/1.2/Mon Aug  7 05:21:12 2006//Tnetbsd-3-0
/tk_extern.h/1.2/Mon Aug  7 05:21:12 2006//Tnetbsd-3-0
/vi_extern.h/1.3/Mon Aug  7 05:21:12 2006//Tnetbsd-3-0
D
