/Makefile/1.5/Mon Aug  7 05:33:40 2006//Tnetbsd-3-0
/pfdisk.doc.uue/1.1/Mon Aug  7 05:33:40 2006//Tnetbsd-3-0
/pfdisk.exe.uue/1.1/Mon Aug  7 05:33:40 2006//Tnetbsd-3-0
/pfdisktc.zip.uue/1.1/Mon Aug  7 05:33:40 2006//Tnetbsd-3-0
/rawr32.zip.uue/1.1/Mon Aug  7 05:33:40 2006//Tnetbsd-3-0
/rawr32src.zip.uue/1.1/Mon Aug  7 05:33:40 2006//Tnetbsd-3-0
/rawrite.c/1.2/Mon Aug  7 05:33:40 2006//Tnetbsd-3-0
/rawrite.doc.uue/1.1/Mon Aug  7 05:33:40 2006//Tnetbsd-3-0
/rawrite.exe.uue/1.1/Mon Aug  7 05:33:40 2006//Tnetbsd-3-0
D
