/Makefile.am/1.1.1.3/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/Makefile.in/1.11/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/apprentice.c/1.7.2.1/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/apptype.c/1.1.1.5/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/ascmagic.c/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/compress.c/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/file.c/1.12/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/file.h/1.10/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/fsmagic.c/1.4/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/funcs.c/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/is_tar.c/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/magic.c/1.13/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/magic.h/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/names.h/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/patchlevel.h/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/print.c/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/readelf.c/1.7/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/readelf.h/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/softmagic.c/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/tar.h/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/test.c/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
D
