D/arch////
/Makefile/1.6/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/files.mach/1.15/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_bootstrap.c/1.11/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_bootstrap.h/1.3/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_clock.c/1.13/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_clock.h/1.6/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_errno.c/1.15/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_errno.h/1.8/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_exception.c/1.5/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_exception.h/1.4/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_exec.c/1.55.2.1/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_exec.h/1.28/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_host.c/1.28/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_host.h/1.15/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_iokit.c/1.31/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_iokit.h/1.23/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_message.c/1.45/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_message.h/1.26/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_misc.c/1.21/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_notify.c/1.16/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_notify.h/1.8/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_port.c/1.56/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_port.h/1.37/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_semaphore.c/1.11/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_semaphore.h/1.4/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_services.c/1.17/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_services.h/1.17/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_services.master/1.12/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_services_names.c/1.14/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_syscall.h/1.15/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_syscallargs.h/1.15/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_syscalls.c/1.15/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_sysctl.c/1.2/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_sysctl.h/1.1/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_sysent.c/1.16/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_task.c/1.54/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_task.h/1.14/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_thread.c/1.34.2.1/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_thread.h/1.17/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_types.h/1.22/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_vm.c/1.47/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/mach_vm.h/1.27/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/makemachservices.sh/1.6/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/syscalls.conf/1.1/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/syscalls.master/1.7/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
