/Makefile/1.5/Mon Aug  7 05:21:14 2006//Tnetbsd-3-0
/README/1.1/Mon Aug  7 05:21:14 2006//Tnetbsd-3-0
/args.c/1.9/Mon Aug  7 05:21:14 2006//Tnetbsd-3-0
/indent.1/1.17/Mon Aug  7 05:21:14 2006//Tnetbsd-3-0
/indent.c/1.16/Mon Aug  7 05:21:14 2006//Tnetbsd-3-0
/indent_codes.h/1.5/Mon Aug  7 05:21:14 2006//Tnetbsd-3-0
/indent_globs.h/1.8/Mon Aug  7 05:21:14 2006//Tnetbsd-3-0
/io.c/1.13/Mon Aug  7 05:21:14 2006//Tnetbsd-3-0
/lexi.c/1.12/Mon Aug  7 05:21:14 2006//Tnetbsd-3-0
/parse.c/1.7/Mon Aug  7 05:21:14 2006//Tnetbsd-3-0
/pr_comment.c/1.9/Mon Aug  7 05:21:14 2006//Tnetbsd-3-0
D
