/Makefile/1.7/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/prote.c/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/protf.c/1.5/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/protg.c/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/proti.c/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/protj.c/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/prott.c/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/proty.c/1.2/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/protz.c/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/rec.c/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/send.c/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/time.c/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/trans.c/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uucico.8/1.9/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uucico.c/1.5/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/xcmd.c/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
D
