/e_acos.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_acosf.c/1.8/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_acosh.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_acoshf.c/1.8/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_asin.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_asinf.c/1.8/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_atan2.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_atan2f.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_atanh.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_atanhf.c/1.7/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_cosh.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_coshf.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_exp.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_expf.c/1.9/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_fmod.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_fmodf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_hypot.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_hypotf.c/1.8/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_j0.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_j0f.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_j1.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_j1f.c/1.7/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_jn.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_jnf.c/1.9/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_lgamma_r.c/1.10/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_lgammaf_r.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_log.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_log10.c/1.12/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_log10f.c/1.8/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_logf.c/1.8/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_pow.c/1.13/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_powf.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_rem_pio2.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_rem_pio2f.c/1.8/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_remainder.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_remainderf.c/1.7/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_scalb.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_scalbf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_sinh.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/e_sinhf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_sqrt.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/e_sqrtf.c/1.7/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/k_cos.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/k_cosf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/k_rem_pio2.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/k_rem_pio2f.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/k_sin.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/k_sinf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/k_standard.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/k_tan.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/k_tanf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/llrint.c/1.2/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/llrintf.c/1.2/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/llround.c/1.2/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/llroundf.c/1.2/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/lrint.c/1.3/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/lrintf.c/1.3/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/lround.c/1.2/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/lroundf.c/1.2/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/math_private.h/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_asinh.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_asinhf.c/1.8/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_atan.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_atanf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_cbrt.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_cbrtf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_ceil.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_ceilf.c/1.7/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_copysign.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_copysignf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_cos.c/1.10/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_cosf.c/1.8/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_erf.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_erff.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_expm1.c/1.12/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_expm1f.c/1.10/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_fabs.c/1.10/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_fabsf.c/1.7/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_finite.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_finitef.c/1.7/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_floor.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_floorf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_frexp.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_frexpf.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_ilogb.c/1.12/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_ilogbf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_infinity.c/1.5/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_isinf.c/1.6/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_isinff.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_isnan.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_isnanf.c/1.7/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_ldexp.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_ldexpf.c/1.6/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_lib_version.c/1.8/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_log1p.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_log1pf.c/1.8/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_logb.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_logbf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_matherr.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_modf.c/1.11/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_modff.c/1.7/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_nextafter.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_nextafterf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_rint.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_rintf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_round.c/1.1/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_roundf.c/1.1/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_scalbn.c/1.12/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_scalbnf.c/1.8/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_signgam.c/1.4/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_significand.c/1.9/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_significandf.c/1.6/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/s_sin.c/1.10/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_sinf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_tan.c/1.10/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_tanf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_tanh.c/1.10/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/s_tanhf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_acos.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_acosf.c/1.6/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_acosh.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_acoshf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_asin.c/1.9/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_asinf.c/1.6/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_atan2.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_atan2f.c/1.6/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_atanh.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_atanhf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_cabs.c/1.4/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_cabsf.c/1.4/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_cosh.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_coshf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_drem.c/1.4/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_dremf.c/1.4/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_exp.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_expf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_fmod.c/1.9/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_fmodf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_gamma.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_gamma_r.c/1.11/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_gammaf.c/1.8/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_gammaf_r.c/1.8/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_hypot.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_hypotf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_j0.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_j0f.c/1.6/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_j1.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_j1f.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_jn.c/1.9/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_jnf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_lgamma.c/1.10/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_lgamma_r.c/1.10/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_lgammaf.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_lgammaf_r.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_log.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_log10.c/1.9/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_log10f.c/1.6/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_logf.c/1.6/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_pow.c/1.7/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_powf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_remainder.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_remainderf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_scalb.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_scalbf.c/1.6/Mon Aug  7 05:32:20 2006//Tnetbsd-3-0
/w_sinh.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_sinhf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_sqrt.c/1.9/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
/w_sqrtf.c/1.6/Mon Aug  7 05:32:21 2006//Tnetbsd-3-0
D
