/JISX0201-KANA%UCS.src/1.2/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/JISX0208@1990%UCS.src/1.3/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/JISX0208@MS%UCS.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/JISX0208UDC%UCS.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/JISX0208VDC@NEC%UCS.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/JISX0212%UCS.src/1.2/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/JISX0212@MS%UCS.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/JISX0212UDC%UCS.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/JISX0212VDC@IBM%UCS.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/Makefile.inc/1.4/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/UCS%JISX0201-KANA.src/1.4/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/UCS%JISX0208@1990.src/1.4/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/UCS%JISX0208@MS.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/UCS%JISX0208UDC.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/UCS%JISX0208VDC@NEC.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/UCS%JISX0212.src/1.3/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/UCS%JISX0212@MS.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/UCS%JISX0212UDC.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/UCS%JISX0212VDC@IBM.src/1.1/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/charset.pivot.JIS.src/1.2/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
/mapper.dir.JIS.src/1.2/Mon Aug  7 05:30:22 2006//Tnetbsd-3-0
D
