/Makefile/1.4/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/error.1/1.12/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/error.h/1.9/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/filter.c/1.10/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/input.c/1.10/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/main.c/1.9/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/pathnames.h/1.5/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/pi.c/1.11/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/subr.c/1.14/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/touch.c/1.14/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
D
