/Ovfork.S/1.7/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/__clone.S/1.5/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/__semctl.S/1.1/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/__sigaction14_sigtramp.c/1.4/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/__sigreturn14.S/1.4/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/__sigtramp1.S/1.2/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/__sigtramp2.S/1.1/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/__syscall.S/1.4/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/__vfork14.S/1.7/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/brk.S/1.8/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/cerror.S/1.6/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/exect.S/1.4/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/fork.S/1.6/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/getcontext.S/1.4/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/msgctl.S/1.1/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/pipe.S/1.6/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/ptrace.S/1.8/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/sbrk.S/1.8/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/shmat.S/1.1/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/shmctl.S/1.1/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/sigaction.S/1.1/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/sigpending.S/1.6/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/sigprocmask.S/1.6/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/sigreturn.S/1.3/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/sigsuspend.S/1.7/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
/syscall.S/1.4/Mon Aug  7 05:32:07 2006//Tnetbsd-3-0
D
