/Makefile/1.1/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/data.c/1.3/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/descr.c/1.4/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/parse.c/1.5/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/shlib_version/1.1/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/usage.c/1.6/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/usb_hid_usages/1.2/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/usbhid.3/1.10/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/usbhid.h/1.2/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
/usbvar.h/1.2/Mon Aug  7 05:31:54 2006//Tnetbsd-3-0
D
