D/arch////
/des.h/1.6/Mon Aug  7 05:35:06 2006//Tnetbsd-3-0
/des_cbc.c/1.7/Mon Aug  7 05:35:06 2006//Tnetbsd-3-0
/des_ecb.c/1.8/Mon Aug  7 05:35:06 2006//Tnetbsd-3-0
/des_enc.c/1.3/Mon Aug  7 05:35:06 2006//Tnetbsd-3-0
/des_locl.h/1.4/Mon Aug  7 05:35:06 2006//Tnetbsd-3-0
/des_setkey.c/1.9/Mon Aug  7 05:35:06 2006//Tnetbsd-3-0
/files.des/1.1/Mon Aug  7 05:35:06 2006//Tnetbsd-3-0
/podd.h/1.1/Mon Aug  7 05:35:06 2006//Tnetbsd-3-0
/sk.h/1.1/Mon Aug  7 05:35:06 2006//Tnetbsd-3-0
/spr.h/1.3/Mon Aug  7 05:35:06 2006//Tnetbsd-3-0
