/Makefile.inc/1.23/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/_mcount.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/bcopy.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/byte_swap_2.S/1.4/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/byte_swap_4.S/1.5/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/bzero.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/divrem.m4/1.7/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/ffs.S/1.3/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/htonl.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/htons.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/memcpy.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/memmove.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/ntohl.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/ntohs.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
D
