D/arch////
/Makefile/1.72/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/Makefile.inc/1.38/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/__assert.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/__cmsg_alignbytes.c/1.3/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/__main.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/_que.c/1.2/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/adddi3.c/1.8/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/anddi3.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/arc4random.c/1.14/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/ashldi3.c/1.8/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/ashrdi3.c/1.9/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/bcmp.c/1.12/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/bcopy.c/1.5/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/bswap16.c/1.3/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/bswap32.c/1.3/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/bswap64.c/1.5/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/bzero.c/1.9/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/cmpdi2.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/divdi3.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/ffs.c/1.10/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/htonl.c/1.12/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/htons.c/1.11/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/imax.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/imin.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/inet_addr.c/1.6/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/intoa.c/1.1/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/iordi3.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/libkern.h/1.50/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/lmax.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/lmin.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/lshldi3.c/1.8/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/lshrdi3.c/1.8/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/max.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/mcount.c/1.13/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/md4c.c/1.3/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/md5c.c/1.11/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/memchr.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/memcmp.c/1.5/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/memcpy.c/1.1/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/memmove.c/1.1/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/memset.c/1.9/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/milieu.h/1.2/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/min.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/moddi3.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/muldi3.c/1.9/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/negdi2.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/notdi2.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/ntohl.c/1.11/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/ntohs.c/1.10/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/pmatch.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/qdivrem.c/1.11/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/quad.h/1.16/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/random.c/1.5/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/rb.c/1.3/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/rb.h/1.2/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/scanc.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/sha1.c/1.8.10.1/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/skpc.c/1.5/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/softfloat-macros.h/1.1/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/softfloat-specialize.h/1.1/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/softfloat.c/1.3/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/softfloat.h/1.1/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strcasecmp.c/1.2/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strcat.c/1.10/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strchr.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strcmp.c/1.10/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strcpy.c/1.10/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strlcat.c/1.2/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strlcpy.c/1.2/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strlen.c/1.9/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strncasecmp.c/1.6/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strncmp.c/1.10/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strncpy.c/1.9/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strrchr.c/1.3/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strstr.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/strtoul.c/1.8/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/subdi3.c/1.8/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/ucmpdi2.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/udivdi3.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/ulmax.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/ulmin.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/umoddi3.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/xlat_mbr_fstype.c/1.4/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
/xordi3.c/1.7/Mon Aug  7 05:33:08 2006//Tnetbsd-3-0
