D/console////
/Makefile/1.2/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/files.iomd/1.14/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iicvar.h/1.1/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomd.c/1.13/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomd_clock.c/1.13/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomd_dma.c/1.8/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomd_dma.h/1.2/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomd_fiq.S/1.2/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomd_io.c/1.3/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomd_io_asm.S/1.1/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomd_irq.S/1.4/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomd_irqhandler.c/1.8/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomdiic.c/1.2/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomdiicvar.h/1.1/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomdkbc.c/1.1/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomdkbcvar.h/1.1/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomdreg.h/1.3/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/iomdvar.h/1.2/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/kbd.c/1.6/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/kbd_iomd.c/1.8/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/kbdvar.h/1.2/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/makemodes.awk/1.1/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/qms.c/1.7/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/rpckbd.c/1.11/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/rpckbd_iomd.c/1.9/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/rpckbdvar.h/1.2/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidc.h/1.7/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidc20.c/1.9/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidc20config.c/1.18/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidc20config.c.old-stuff/1.2/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidc20config.h/1.4/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidcaudio.c/1.42/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidcaudiovar.h/1.1/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidcvideo.c/1.20/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidcvideo.h/1.2/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/wskbdmap_mfii.h/1.1/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
