/Makefile.giodevs/1.3/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/devlist2h.awk/1.2/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/files.gio/1.6/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/gio.c/1.17/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/giodevs/1.3/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/giodevs.h/1.2/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/giodevs_data.h/1.1/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/gioreg.h/1.2/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/giovar.h/1.5/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/grtwo.c/1.5/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/grtworeg.h/1.1/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/grtwovar.h/1.1/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/newport.c/1.5/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/newportreg.h/1.2/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
/newportvar.h/1.1/Mon Aug  7 05:33:55 2006//Tnetbsd-3-0
D
