/COPYRIGHT/1.1.1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/FILES0/1.1.1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/INSTALL/1.1.1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/KERBEROS/1.1.1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/Makefile/1.14/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/README/1.1.1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/VERSION/1.1.1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/des.3/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/des.h/1.4/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/des.pod/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/des_locl.h/1.2/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/des_modes.7/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/des_modes.pod/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/des_ver.h/1.2/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/ocbc_cksm.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/ocbc_enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/ocfb64ede.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/ocfb64enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/ocfb_enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/odes_enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oecb3_enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oecb_enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oede_cbcm_enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oenc_read.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oenc_writ.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/ofcrypt.c/1.2/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/ofcrypt_b.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oncbc_enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oofb64ede.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oofb64enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oofb_enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/opcbc_enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/options.txt/1.2/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oqud_cksm.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/orand_key.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oread2pwd.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oread_pwd.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/ornd_keys.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/orpc_enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oset_key.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/ostr2key.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/oxcbc_enc.c/1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/rpc_des.h/1.1.1.1/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/shlib_version/1.5/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
/spr.h/1.2/Mon Aug  7 05:32:26 2006//Tnetbsd-3-0
D
