/cons.c/1.3/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/ct.c/1.2/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/dev_hppa.c/1.4/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/dev_hppa.h/1.2/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/dk.c/1.5/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/exec_hppa.c/1.2/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/exec_som.c/1.2/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/itecons.c/1.4/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/lf.c/1.3/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/libsa.h/1.4/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/lif.c/1.5/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/machdep.c/1.2/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/pdc.c/1.4/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
/time.c/1.2/Mon Aug  7 05:33:44 2006//Tnetbsd-3-0
D
