D/cf////
D/contrib////
D/devtools////
D/doc////
D/editmap////
D/include////
D/libmilter////
D/libsm////
D/libsmdb////
D/libsmutil////
D/mail.local////
D/mailstats////
D/makemap////
D/praliases////
D/rmail////
D/sendmail////
D/smrsh////
D/test////
D/vacation////
/Build/1.3/Mon Aug  7 05:29:09 2006//Tnetbsd-3-0
/CACerts/1.1.1.1/Mon Aug  7 05:29:09 2006//Tnetbsd-3-0
/FAQ/1.2/Mon Aug  7 05:29:09 2006//Tnetbsd-3-0
/INSTALL/1.5/Mon Aug  7 05:29:09 2006//Tnetbsd-3-0
/KNOWNBUGS/1.6/Mon Aug  7 05:29:09 2006//Tnetbsd-3-0
/LICENSE/1.6/Mon Aug  7 05:29:09 2006//Tnetbsd-3-0
/Makefile/1.4/Mon Aug  7 05:29:09 2006//Tnetbsd-3-0
/PGPKEYS/1.7/Mon Aug  7 05:29:09 2006//Tnetbsd-3-0
/README/1.6/Mon Aug  7 05:29:09 2006//Tnetbsd-3-0
/RELEASE_NOTES/1.14/Mon Aug  7 05:29:09 2006//Tnetbsd-3-0
/sendmail2netbsd/1.5/Mon Aug  7 05:29:09 2006//Tnetbsd-3-0
