/gbus.c/1.15/Mon Aug  7 05:33:13 2006//Tnetbsd-3-0
/gbusreg.h/1.1/Mon Aug  7 05:33:13 2006//Tnetbsd-3-0
/gbusvar.h/1.1/Mon Aug  7 05:33:13 2006//Tnetbsd-3-0
/kftxx.c/1.12/Mon Aug  7 05:33:13 2006//Tnetbsd-3-0
/kftxxreg.h/1.5/Mon Aug  7 05:33:13 2006//Tnetbsd-3-0
/kftxxvar.h/1.3/Mon Aug  7 05:33:13 2006//Tnetbsd-3-0
/mcclock_tlsb.c/1.10/Mon Aug  7 05:33:13 2006//Tnetbsd-3-0
/tlsb.c/1.27/Mon Aug  7 05:33:13 2006//Tnetbsd-3-0
/tlsbmem.c/1.8/Mon Aug  7 05:33:13 2006//Tnetbsd-3-0
/tlsbreg.h/1.5/Mon Aug  7 05:33:13 2006//Tnetbsd-3-0
/tlsbvar.h/1.6/Mon Aug  7 05:33:13 2006//Tnetbsd-3-0
D
