/DISCLAIMER/1.3/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/Makefile/1.9/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/Makefile.cflags/1.8/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/clean_exit.c/1.4/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/diag.c/1.8/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/eval.c/1.6/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/fix_options.c/1.9/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/hosts_access.3/1.7/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/hosts_access.5/1.15/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/hosts_access.c/1.17/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/hosts_ctl.c/1.4/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/hosts_options.5/1.8/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/libwrap2netbsd/1.5/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/misc.c/1.9/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/mystdarg.h/1.2/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/options.c/1.11.6.2/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/percent_x.c/1.4/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/refuse.c/1.4/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/rfc931.c/1.8/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/shell_cmd.c/1.5/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/shlib_version/1.5/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/socket.c/1.17/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/tcpd.h/1.12/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
/update.c/1.8/Mon Aug  7 05:32:25 2006//Tnetbsd-3-0
D
