/a-ux.m4/1.1.1.2/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/aix3.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/aix4.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/aix5.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/altos.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/amdahl-uts.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/bsd4.3.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/bsd4.4.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/bsdi.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/bsdi1.0.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/bsdi2.0.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/darwin.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/dgux.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/domainos.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/dragonfly.m4/1.1.1.1/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/dynix3.2.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/freebsd4.m4/1.2/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/freebsd5.m4/1.1.1.2/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/gnu.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/hpux10.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/hpux11.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/hpux9.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/irix4.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/irix5.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/irix6.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/isc4.1.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/linux.m4/1.6/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/maxion.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/mklinux.m4/1.5/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/mpeix.m4/1.1.1.2/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/nextstep.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/openbsd.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/osf1.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/powerux.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/ptx2.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/qnx.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/riscos4.5.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/sco-uw-2.1.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/sco3.2.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/sinix.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/solaris2.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/solaris2.ml.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/solaris2.pre5.m4/1.4/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/solaris8.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/sunos3.5.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/sunos4.1.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/svr4.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/ultrix4.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/unicos.m4/1.1.1.1/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/unicosmk.m4/1.1.1.1/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/unicosmp.m4/1.1.1.1/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/unixware7.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/unknown.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/uxpds.m4/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
D
