/Makefile/1.5/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstAppend.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstAtEnd.c/1.11/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstAtFront.c/1.11/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstClose.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstConcat.c/1.12/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstDatum.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstDeQueue.c/1.11/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstDestroy.c/1.11/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstDupl.c/1.12/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstEnQueue.c/1.11/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstFind.c/1.12/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstFindFrom.c/1.11/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstFirst.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstForEach.c/1.11/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstForEachFrom.c/1.11/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstInit.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstInsert.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstInt.h/1.11/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstIsAtEnd.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstIsEmpty.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstLast.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstMember.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstNext.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstOpen.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstRemove.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstReplace.c/1.10/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
/lstSucc.c/1.11/Mon Aug  7 05:21:03 2006//Tnetbsd-3-0
D
