/Makefile/1.12/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/fakelog.c/1.5/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/inetcf.c/1.8/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/inetcf.h/1.3/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/percent_m.c/1.4/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/percent_m.h/1.2/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/percent_x.c/1.1.1.1/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/scaffold.c/1.10/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/scaffold.h/1.4/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/tcpdchk.8/1.4/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/tcpdchk.c/1.11/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
D
