D/ac////
D/accton////
D/altq////
D/amd////
D/apm////
D/apmd////
D/arp////
D/bad144////
D/bind////
D/bootp////
D/catman////
D/chown////
D/chroot////
D/chrtbl////
D/cnwctl////
D/config////
D/cron////
D/dev_mkdb////
D/dhcp////
D/diskpart////
D/dumpfs////
D/dumplfs////
D/edquota////
D/eeprom////
D/envstat////
D/eshconfig////
D/etcupdate////
D/faithd////
D/fssconfig////
D/grfconfig////
D/grfinfo////
D/gspa////
D/hilinfo////
D/hprop////
D/ifmcstat////
D/ifwatchd////
D/inetd////
D/installboot////
D/iopctl////
D/iostat////
D/ipf////
D/ipwctl////
D/irdaattach////
D/isdn////
D/iteconfig////
D/iwictl////
D/kadmin////
D/kdc////
D/kgmon////
D/kstash////
D/ktutil////
D/kvm_mkdb////
D/lastlogin////
D/link////
D/lpr////
D/lptctl////
D/mailwrapper////
D/makefs////
D/map-mbone////
D/mdconfig////
D/mdsetimage////
D/memswitch////
D/mld6query////
D/mlxctl////
D/mopd////
D/mountd////
D/moused////
D/mrinfo////
D/mrouted////
D/mscdlabel////
D/mtrace////
D/mtree////
D/ndbootd////
D/ndp////
D/netgroup_mkdb////
D/nfsd////
D/ntp////
D/pcictl////
D/pf////
D/pkg_install////
D/postinstall////
D/powerd////
D/pppd////
D/pstat////
D/pvcsif////
D/pvctxctl////
D/pwd_mkdb////
D/quot////
D/quotacheck////
D/quotaon////
D/racoon////
D/racoonctl////
D/rarpd////
D/rbootd////
D/rdate////
D/repquota////
D/rip6query////
D/rmt////
D/route6d////
D/rpc.bootparamd////
D/rpc.lockd////
D/rpc.pcnfsd////
D/rpc.statd////
D/rpc.yppasswdd////
D/rpcbind////
D/rtadvd////
D/rtsold////
D/rwhod////
D/sa////
D/screenblank////
D/sesd////
D/sliplogin////
D/slstats////
D/sntp////
D/spray////
D/sunlabel////
D/sup////
D/sushi////
D/syslogd////
D/tadpolectl////
D/tcpdchk////
D/tcpdmatch////
D/tcpdump////
D/timed////
D/tpctl////
D/traceroute////
D/traceroute6////
D/trpt////
D/trsp////
D/unlink////
D/usbdevs////
D/user////
D/videomode////
D/vipw////
D/vnconfig////
D/wiconfig////
D/wlanctl////
D/wsconscfg////
D/wsfontload////
D/wsmoused////
D/wsmuxctl////
D/ypbind////
D/yppoll////
D/ypserv////
D/ypset////
D/zdump////
D/zic////
/Makefile/1.199.2.1/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
/Makefile.inc/1.5/Mon Aug  7 05:31:53 2006//Tnetbsd-3-0
