#	$OpenBSD: files.mvme88k,v 1.41 2006/05/02 21:43:07 miod Exp $
#

maxpartitions 16

device	mainbus {[addr = -1]}
attach	mainbus at root

file dev/md_root.c				memory_disk_hooks

device	clock

# Grab the MD VMEbus goop
include "dev/vme/files.vme"

# Grab the common MVME glue
include "dev/mvme/files.mvme"

# BusSwitch ASIC
device	bussw {[offset = -1], [ipl = 0]}
attach	bussw at mainbus
file	arch/mvme88k/dev/bussw.c			bussw needs-count

# PCCChip2 found on many MVME boards
attach	pcctwo at bussw, mainbus
file arch/mvme88k/dev/pcctwo_88k.c			pcctwo

device	syscon {[offset = -1], [ipl = 0]}
#attach	syscon at mainbus
#file	arch/mvme88k/dev/syscon.c			syscon needs-count

# TODO - reconcile with shared version in /dev/mvme/
#device	memc
#attach	memc at pcctwo
#file	arch/mvme88k/dev/memc.c				memc

#device	sram
#attach	sram at mainbus
#file	arch/mvme88k/dev/sram.c				sram needs-count

# TimeKeeper NVRAM device
device timekeeper: mk48txx
attach timekeeper at pcctwo, syscon
file arch/mvme88k/dev/timekeeper.c			timekeeper

# XXX keeping this for now until user interface is added to timekeeper
#device	nvram
#attach	nvram at pcctwo, syscon
#file	arch/mvme88k/dev/nvram.c			nvram needs-count

#device	dart: tty
#attach	dart at syscon
#file	arch/mvme88k/dev/dart.c				dart needs-count

# fallback console, only if no cl or dart is available  XXX - TKM - removed in OpenBSD, needed here until drivers working?
device	bugtty: tty
attach	bugtty at mainbus
file	arch/mvme88k/dev/bugtty.c			bugtty needs-count

include "dev/scsipi/files.scsipi"

# TODO - switch to NetBSD MI VME driver, if possible - TKM
# TODO - reconcile with shared version in /dev/mvme/ (if this is VME2 - TBD)
#device	vme {}
#attach	vme at pcctwo, syscon
#device	vmes {[addr = -1], [vec = -1], [ipl = 0]}
#attach	vmes at vme
#device	vmel {[addr = -1], [vec = -1], [ipl = 0]}
#attach	vmel at vme
#file	arch/mvme88k/dev/vme.c				vme | vmes | vmel
#file	arch/mvme88k/dev/vmes.c				vmes needs-count
#file	arch/mvme88k/dev/vmel.c				vmel needs-count

#attach	le at vmes
#file	arch/mvme88k/dev/if_le.c			le

##device	vp: ether, ifnet, ifmedia
##attach	vp at vmes
##file	arch/mvme88k/dev/if_vp.c			vp

#device	vx: tty
#attach	vx at vmes
#file	arch/mvme88k/dev/vx.c				vx needs-count

#device	vs: scsi
#attach	vs at vmes
#file	arch/mvme88k/dev/vs.c				vs

# list of standard files
file    dev/cons.c
file	dev/cninit.c

file	arch/mvme88k/dev/bootcons.c
file	arch/mvme88k/dev/bugio.c
file	arch/mvme88k/dev/mainbus.c
file	arch/mvme88k/dev/memdevs.c			nvram | sram

file	arch/mvme88k/mvme88k/autoconf.c
file	arch/mvme88k/mvme88k/bus_dma.c
file	arch/mvme88k/mvme88k/clock.c
file	arch/mvme88k/mvme88k/conf.c
file	arch/mvme88k/mvme88k/db_machdep.c		ddb
file	arch/mvme88k/mvme88k/disksubr.c			disk
file	arch/mvme88k/mvme88k/eh.S
file	arch/mvme88k/mvme88k/machdep.c
file	arch/mvme88k/mvme88k/m187_machdep.c		mvme187
file	arch/mvme88k/mvme88k/m188_machdep.c		mvme188
file	arch/mvme88k/mvme88k/m197_machdep.c		mvme197
file	arch/mvme88k/mvme88k/m88110.c			m88110
file	arch/mvme88k/mvme88k/m8820x.c			m88100
file	arch/mvme88k/mvme88k/m88410.c			m88110
file	arch/mvme88k/mvme88k/mem.c
file	arch/mvme88k/mvme88k/pmap_bootstrap.c
file	arch/mvme88k/mvme88k/pmap_table.c
file	arch/m88k/m88k/procfs_machdep.c			procfs

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "compat/svr4/files.svr4"

include	"arch/mvme88k/conf/majors.mvme88k"
