#	$NetBSD: Makefile.mvme88k,v 1.36 2004/07/13 09:47:06 miod Exp $
#	$OpenBSD: Makefile.mvme88k,v 1.39 2006/07/27 05:58:11 miod Exp $
#
# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/mvme88k/conf/``machineid''
# after which you should do
#	 config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/mvme88k/conf/Makefile.mvme88k
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas
#
# source tree is located via $S relative to the compilation directory

MACHINE_ARCH=m88k
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
MVME88K=	$S/arch/mvme88k
M88K=		$S/arch/m88k
GENASSYM=	${M88K}/m88k/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-D${MACHINE}
CFLAGS+=	${CMACHFLAGS} ### XXX - not supported by gcc?  -msoft-float
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

.if ${IDENT:M-DNO_PROPOLICE}
### XXX - doesn't work? CMACHFLAGS+=	-fno-stack-protector
.endif

##
## (3) libkern and compat
##

##
## (4) local objects, compile rules, and dependencies
##

MD_OBJS=	locore.o ${FPSP}
MD_CFILES=
MD_SFILES=	${MVME88K}/mvme88k/locore.s

locore.o: ${MVME88K}/mvme88k/locore.S assym.h
	${NORMAL_S}
##
## (5) link settings
##
LINKFORMAT=	-n
TEXTADDR?=	0x80000

##
## (6) port specific target dependencies
##

# depend on CPU configuration
locore.o : Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##

%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
