D/res////
/Makefile/1.7/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/README/1.4/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/Resource.h/1.1.1.1/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/disptest.c/1.5/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/elf.c/1.6/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/hpccmap.c/1.2/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/layout.c/1.2/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/main.c/1.59/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/mips.c/1.3/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/palette.c/1.3/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/pbsdboot.c/1.4/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/pbsdboot.config/1.12/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/pbsdboot.dsp/1.15/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/pbsdboot.exe.uue/1.1/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/pbsdboot.h/1.10/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/pbsdboot.rc/1.1.1.1/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/pbsdboot1.exe.uue/1.1/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/platid.c/1.5/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/platid_mask.c/1.4/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/platid_name.c/1.2/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/preference.c/1.4/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/print.c/1.5/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/systeminfo.c/1.3/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/tx39xx.c/1.5/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/vmem.c/1.5/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
/vr41xx.c/1.4/Mon Aug  7 05:33:24 2006//Tnetbsd-3-0
