/ASCII/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/GB2312/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/JISX0201-left/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/JISX0201-right/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/JISX0208-1978/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/JISX0208-1983/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/KSC5601/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/Latin-1/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/Latin-2/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/Latin-3/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/Latin-4/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/Latin-5/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/Latin-6/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/Latin-6+/1.1/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/Latin-Cyrillic/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/Latin-Greek/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
/Latin-Hebrew/1.2/Mon Aug  7 05:30:28 2006//Tnetbsd-3-0
D
