/DEBUG/1.3/Mon Aug  7 05:33:48 2006//Tnetbsd-3-0
/GENERIC/1.47.2.3/Mon Aug  7 05:33:48 2006//Tnetbsd-3-0
/HPW650PA/1.18/Mon Aug  7 05:33:48 2006//Tnetbsd-3-0
/RAMDISK/1.4/Mon Aug  7 05:33:48 2006//Tnetbsd-3-0
/files.hpcsh/1.39/Mon Aug  7 05:33:48 2006//Tnetbsd-3-0
/ioconf.incl.hpcsh/1.1/Mon Aug  7 05:33:48 2006//Tnetbsd-3-0
/majors.hpcsh/1.14/Mon Aug  7 05:33:48 2006//Tnetbsd-3-0
/shl-coff.x/1.4/Mon Aug  7 05:33:48 2006//Tnetbsd-3-0
/shl-elf.x/1.7/Mon Aug  7 05:33:48 2006//Tnetbsd-3-0
/std.hpcsh/1.5/Mon Aug  7 05:33:48 2006//Tnetbsd-3-0
D
