/ChangeLog/1.5/Mon Aug  7 05:20:39 2006//Tnetbsd-3-0
/Makefile/1.1.1.1/Mon Aug  7 05:20:39 2006//Tnetbsd-3-0
/Makefile.am/1.5/Mon Aug  7 05:20:39 2006//Tnetbsd-3-0
/README.dcedfs/1.1/Mon Aug  7 05:20:39 2006//Tnetbsd-3-0
/README.original/1.2/Mon Aug  7 05:20:39 2006//Tnetbsd-3-0
/dfspag.exp/1.1/Mon Aug  7 05:20:39 2006//Tnetbsd-3-0
/dpagaix.c/1.1/Mon Aug  7 05:20:39 2006//Tnetbsd-3-0
/k5dce.h/1.1/Mon Aug  7 05:20:39 2006//Tnetbsd-3-0
/k5dcecon.c/1.2/Mon Aug  7 05:20:39 2006//Tnetbsd-3-0
/testpag.c/1.2/Mon Aug  7 05:20:39 2006//Tnetbsd-3-0
D
