/Makefile.dist/1.1/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/ns_date.c/1.2/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/ns_name.c/1.3/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/ns_parse.c/1.5/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/ns_samedomain.c/1.3/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/ns_sign.c/1.3/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/ns_verify.c/1.2/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/res_comp.c/1.2/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/res_findzonecut.c/1.4/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/res_init.c/1.3/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/res_mkquery.c/1.2/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/res_mkupdate.c/1.3/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/res_query.c/1.3/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/res_send.c/1.3/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/res_sendsigned.c/1.1/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
/res_update.c/1.2/Mon Aug  7 05:31:37 2006//Tnetbsd-3-0
D
