D/TEST////
D/readline////
/Makefile/1.29/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/chared.c/1.22/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/chared.h/1.14/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/common.c/1.16/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/config.h/1.1/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/editline.3/1.45/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/editrc.5/1.19/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/el.c/1.39/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/el.h/1.16/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/emacs.c/1.19/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/hist.c/1.15/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/hist.h/1.10/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/histedit.h/1.25/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/history.c/1.28/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/key.c/1.15/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/key.h/1.8/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/makelist/1.8/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/map.c/1.20/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/map.h/1.8/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/parse.c/1.20/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/parse.h/1.5/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/prompt.c/1.11/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/prompt.h/1.6/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/read.c/1.35/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/read.h/1.4/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/readline.c/1.49.2.4/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/refresh.c/1.26/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/refresh.h/1.5/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/search.c/1.20/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/search.h/1.8/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/shlib_version/1.15/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/sig.c/1.11/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/sig.h/1.5/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/sys.h/1.9/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/term.c/1.40/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/term.h/1.16/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/tokenizer.c/1.14/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/tty.c/1.21/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/tty.h/1.10/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
/vi.c/1.20/Mon Aug  7 05:32:36 2006//Tnetbsd-3-0
