/README/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/files.fpe/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_add.c/1.5/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_arith.h/1.3/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_arith_proto.h/1.1/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_calcea.c/1.16/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_div.c/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_emulate.c/1.25/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_emulate.h/1.10/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_exp.c/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_explode.c/1.6/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_fmovecr.c/1.10/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_fscale.c/1.11/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_fstore.c/1.8/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_getexp.c/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_hyperb.c/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_implode.c/1.8/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_int.c/1.6/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_log.c/1.8/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_mul.c/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_rem.c/1.5/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_sqrt.c/1.4/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_subr.c/1.6/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
/fpu_trig.c/1.2/Mon Aug  7 05:33:33 2006//Tnetbsd-3-0
D
