D/testm////
/Makefile/1.11/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
/avl.c/1.7/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
/defs.h/1.8/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
/main.c/1.10/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
/mdb.c/1.41/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
/mdb.h/1.7/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
/menu_sys.def/1.57/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
/menuc.1/1.23/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
/parse.y/1.14/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
/pathnames.h/1.1/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
/scan.l/1.14/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
/util.c/1.4/Mon Aug  7 05:21:10 2006//Tnetbsd-3-0
