D/datfiles////
/COPYRIGHT/1.2/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/Fixed.Bugs/1.2/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/Makefile/1.16/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/OWNER/1.1.1.1/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/README/1.2/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/bill.c/1.7/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/config.c/1.5/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/create.c/1.8/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/data.c/1.10/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/diag.c/1.9/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/display.c/1.5/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/extern.h/1.4/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/fortune.c/1.5/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/global.c/1.7/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/header.h/1.15/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/help.c/1.5/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/holidays/1.1.1.1/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/io.c/1.15/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/larn.6/1.11/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/main.c/1.16/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/monster.c/1.8/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/moreobj.c/1.6/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/movem.c/1.5/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/nap.c/1.5/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/object.c/1.10/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/pathnames.h/1.8/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/regen.c/1.5/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/savelev.c/1.4/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/scores.c/1.12/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/signal.c/1.8/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/store.c/1.10/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
/tok.c/1.5/Mon Aug  7 05:29:37 2006//Tnetbsd-3-0
