/Makefile/1.5/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/alias.c/1.4/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/config.h/1.2/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/controller.c/1.9/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/curses.c/1.9/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/dial.c/1.5/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/exec.c/1.8/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/fsm.c/1.6/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/holiday.c/1.3/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/isdnd.8/1.10/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/isdnd.acct.5/1.4/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/isdnd.h/1.14/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/isdnd.rates.5/1.4/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/isdnd.rc.5/1.17/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/log.c/1.6/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/main.c/1.9/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/monitor.c/1.13/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/msghdl.c/1.10/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/pathnames.h/1.2/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/pcause.c/1.4/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/process.c/1.3/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/rates.c/1.6/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/rc_config.c/1.22/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/rc_parse.y/1.4/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/rc_scan.l/1.6/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/support.c/1.13.2.1/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
/timer.c/1.4/Mon Aug  7 05:31:41 2006//Tnetbsd-3-0
D
