D/test////
/Makefile/1.32/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/POSIX/1.10/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/README/1.9/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/buf.c/1.24/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/cbc.c/1.17/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/ed.1/1.28/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/ed.h/1.32/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/glbl.c/1.5/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/io.c/1.7/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/main.c/1.14/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/re.c/1.19/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/sub.c/1.6/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
/undo.c/1.4/Mon Aug  7 05:32:41 2006//Tnetbsd-3-0
