D/defaults////
D/etc.acorn26////
D/etc.acorn32////
D/etc.algor////
D/etc.alpha////
D/etc.amd64////
D/etc.amiga////
D/etc.arc////
D/etc.atari////
D/etc.bebox////
D/etc.cats////
D/etc.cesfic////
D/etc.cobalt////
D/etc.dreamcast////
D/etc.evbarm////
D/etc.evbmips////
D/etc.evbppc////
D/etc.evbsh3////
D/etc.evbsh5////
D/etc.hp300////
D/etc.hp700////
D/etc.hpcarm////
D/etc.hpcmips////
D/etc.hpcsh////
D/etc.i386////
D/etc.ibmnws////
D/etc.iyonix////
D/etc.luna68k////
D/etc.mac68k////
D/etc.macppc////
D/etc.mipsco////
D/etc.mmeye////
D/etc.mvme68k////
D/etc.mvme88k////
D/etc.mvmeppc////
D/etc.netwinder////
D/etc.news68k////
D/etc.newsmips////
D/etc.next68k////
D/etc.ofppc////
D/etc.pc532////
D/etc.playstation2////
D/etc.pmax////
D/etc.pmppc////
D/etc.prep////
D/etc.sandpoint////
D/etc.sbmips////
D/etc.sgimips////
D/etc.shark////
D/etc.sparc////
D/etc.sparc64////
D/etc.sun2////
D/etc.sun3////
D/etc.vax////
D/etc.x68k////
D/etc.xen////
D/kerberosIV////
D/mtree////
D/namedb////
D/pam.d////
D/powerd////
D/rc.d////
D/root////
D/skel////
D/ssh////
/COPYRIGHT/1.2/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/MAKEDEV.awk/1.15/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/MAKEDEV.local/1.6/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/MAKEDEV.tmpl/1.40.2.4/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/Makefile/1.306.2.8/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/aliases/1.19/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/bootptab/1.6/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/changelist/1.24/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/crontab/1.15/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/csh.cshrc/1.2/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/csh.login/1.2/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/csh.logout/1.2/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/daily/1.64/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/daily.conf/1.4/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/disktab/1.2/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/dm.conf/1.3/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/floppytab/1.1/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/ftpchroot/1.3/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/ftpusers/1.8/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/gettytab/1.17/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/group/1.16.2.1/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/hosts/1.7/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/hosts.equiv/1.3/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/hosts.lpd/1.2/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/inetd.conf/1.55/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/lkm.conf/1.2/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/locate.conf/1.1/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/mailer.conf/1.12/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/man.conf/1.21/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/master.passwd/1.30.6.1/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/minfree/1.1/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/mkttys/1.1/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/monthly/1.10/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/monthly.conf/1.3/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/motd/1.3/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/mrouted.conf/1.5/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/named.conf/1.2.2.1/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/netconfig/1.1/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/networks/1.5/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/newsyslog.conf/1.18.6.2/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/nsswitch.conf/1.5/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/ntp.conf/1.8/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/passwd.conf/1.2/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/phones/1.4/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/printcap/1.11/Mon Aug  7 05:32:59 2006//Tnetbsd-3-0
/profile/1.1/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/protocols/1.13/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/rbootd.conf/1.3/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/rc/1.162/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/rc.conf/1.96/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/rc.lkm/1.9/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/rc.local/1.30/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/rc.shutdown/1.8/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/rc.subr/1.65/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/remote/1.8/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/rpc/1.6/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/security/1.94.2.1/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/security.conf/1.8/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/services/1.78.2.1/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/shells/1.3/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/sysctl.conf/1.5/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/syslog.conf/1.9/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/weekly/1.20/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/weekly.conf/1.3/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
/wscons.conf/1.11/Mon Aug  7 05:32:58 2006//Tnetbsd-3-0
