D/adventure////
D/arithmetic////
D/atc////
D/backgammon////
D/banner////
D/battlestar////
D/bcd////
D/boggle////
D/caesar////
D/canfield////
D/countmail////
D/cribbage////
D/dab////
D/dm////
D/factor////
D/fish////
D/fortune////
D/gomoku////
D/hack////
D/hangman////
D/hunt////
D/larn////
D/mille////
D/monop////
D/morse////
D/number////
D/phantasia////
D/pig////
D/pom////
D/ppt////
D/primes////
D/quiz////
D/rain////
D/random////
D/robots////
D/rogue////
D/sail////
D/snake////
D/tetris////
D/trek////
D/wargames////
D/worm////
D/worms////
D/wtf////
D/wump////
/Makefile/1.21/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/Makefile.inc/1.11/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
