/cyrus.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/cyrusv2.m4/1.1.1.2/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/fax.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/local.m4/1.7/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/mail11.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/phquery.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/pop.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/procmail.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/qpage.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/smtp.m4/1.6/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/usenet.m4/1.5/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
/uucp.m4/1.4/Mon Aug  7 05:29:06 2006//Tnetbsd-3-0
D
