/Makefile/1.8/Mon Aug  7 05:30:12 2006//Tnetbsd-3-0
/md.c/1.44/Mon Aug  7 05:30:12 2006//Tnetbsd-3-0
/md.h/1.21/Mon Aug  7 05:30:12 2006//Tnetbsd-3-0
/menus.md.de/1.2/Mon Aug  7 05:30:12 2006//Tnetbsd-3-0
/menus.md.en/1.19/Mon Aug  7 05:30:12 2006//Tnetbsd-3-0
/menus.md.es/1.1.2.1/Mon Aug  7 05:30:12 2006//Tnetbsd-3-0
/menus.md.pl/1.7/Mon Aug  7 05:30:12 2006//Tnetbsd-3-0
/msg.md.de/1.3/Mon Aug  7 05:30:12 2006//Tnetbsd-3-0
/msg.md.en/1.18/Mon Aug  7 05:30:12 2006//Tnetbsd-3-0
/msg.md.es/1.2.2.2/Mon Aug  7 05:30:12 2006//Tnetbsd-3-0
/msg.md.pl/1.9/Mon Aug  7 05:30:12 2006//Tnetbsd-3-0
D
