D/fonts////
/consinit.c/1.4/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/console.c/1.11/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/console.h/1.1/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/debugconsole.c/1.2/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/dumb.c/1.4/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidc.c/1.3/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidc_mc.S/1.1/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidcconsole.c/1.10/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vidcrender.c/1.14/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vt220.c/1.5/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
/vt220.h/1.1/Mon Aug  7 05:33:59 2006//Tnetbsd-3-0
