/Makefile/1.40/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/extern.h/1.12/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/kpasswd.1/1.2/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/krb5_passwd.c/1.13/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/local_passwd.c/1.30/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/pam_passwd.c/1.3/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/passwd.1/1.27/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/passwd.c/1.25/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/yp_passwd.c/1.31/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
/yppasswd.1/1.2/Mon Aug  7 05:21:18 2006//Tnetbsd-3-0
D
