/e_acos.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_asin.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_atanh.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_cosh.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_exp.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_fmod.S/1.4/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_log.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_log10.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_remainder.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_scalb.S/1.9/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_sinh.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_sqrt.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_atan.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_cos.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_expm1.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_log1p.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_logb.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_scalbn.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_sin.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_tan.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_tanh.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
D
