D/bounce////
D/cleanup////
D/dns////
D/error////
D/flush////
D/fsstone////
D/global////
D/lmtp////
D/local////
D/master////
D/oqmgr////
D/pickup////
D/pipe////
D/postalias////
D/postcat////
D/postconf////
D/postdrop////
D/postfix////
D/postkick////
D/postlock////
D/postlog////
D/postmap////
D/postqueue////
D/postsuper////
D/proxymap////
D/qmgr////
D/qmqpd////
D/sendmail////
D/showq////
D/smtp////
D/smtpd////
D/smtpstone////
D/spawn////
D/trivial-rewrite////
D/util////
D/verify////
D/virtual////
D
