D/amiga-aout2bb////
D/amiga-elf2bb////
D/amiga-txlt////
D/asn1_compile////
D/autoconf////
D/bebox-elf2pef////
D/bebox-mkbootimage////
D/binstall////
D/binutils////
D/cap_mkdb////
D/cat////
D/cksum////
D/compat////
D/compile_et////
D/config////
D/crunchgen////
D/ctags////
D/db////
D/dbsym////
D/fgen////
D/file////
D/gcc////
D/gdb////
D/gencat////
D/gettext////
D/groff////
D/hexdump////
D/host-mkdep////
D/hp300-mkboot////
D/hp700-mkboot////
D/ibmnws-ncdcs////
D/installboot////
D/lex////
D/lint////
D/lint1////
D/lint2////
D/lorder////
D/m4////
D/macppc-fixcoff////
D/make////
D/makefs////
D/makewhatis////
D/mdsetimage////
D/menuc////
D/mips-elf2ecoff////
D/mkcsmapper////
D/mkdep////
D/mkesdb////
D/mklocale////
D/mknod////
D/mktemp////
D/msgc////
D/mtree////
D/pax////
D/prep-mkbootimage////
D/pwd_mkdb////
D/rpcgen////
D/sgivol////
D/sparkcrc////
D/stat////
D/sunlabel////
D/texinfo////
D/toolchain////
D/tsort////
D/uudecode////
D/yacc////
D/zic////
/Makefile/1.88/Mon Aug  7 05:30:21 2006//Tnetbsd-3-0
/Makefile.gnuhost/1.32/Mon Aug  7 05:30:21 2006//Tnetbsd-3-0
/Makefile.gnuwrap/1.9/Mon Aug  7 05:30:21 2006//Tnetbsd-3-0
/Makefile.host/1.23/Mon Aug  7 05:30:21 2006//Tnetbsd-3-0
