D/isa////
/Makefile/1.4/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/dc21285mem.h/1.2/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/dc21285reg.h/1.4/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridge.c/1.15/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridge.h/1.2/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridge_clock.c/1.18/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridge_com.c/1.15/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridge_com_io.c/1.5/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridge_intr.h/1.5/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridge_io.c/1.9/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridge_irqhandler.c/1.11/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridge_irqhandler.h/1.3/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridge_machdep.c/1.10/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridge_pci.c/1.10/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/footbridgevar.h/1.2/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/todclock.c/1.6/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
/todclockvar.h/1.1/Mon Aug  7 05:33:58 2006//Tnetbsd-3-0
