/getc.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_at.c/1.6/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_ch.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_cmd.c/1.3/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_delete.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_ex.c/1.11.8.1/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_increment.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_init.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_itxt.c/1.4/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_left.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_mark.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_match.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_paragraph.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_put.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_redraw.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_replace.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_right.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_screen.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_scroll.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_search.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_section.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_sentence.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_status.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_txt.c/1.12.2.1/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_ulcase.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_undo.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_util.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_word.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_xchar.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_yank.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_z.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/v_zexit.c/1.3/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/vi.c/1.14/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/vi.h/1.4/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/vs_line.c/1.7/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/vs_msg.c/1.6/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/vs_refresh.c/1.12/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/vs_relative.c/1.5/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/vs_smap.c/1.4/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/vs_split.c/1.4/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
D
