D/dev////
D/pci////
/autoconf.c/1.5/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/autoconf.h/1.1/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/cpu.c/1.4/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/leds.c/1.2/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/machdep.c/1.19/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/malta_bus_io.c/1.4/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/malta_bus_mem.c/1.5/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/malta_dma.c/1.4/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/malta_intr.c/1.9/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/maltareg.h/1.1/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/maltavar.h/1.3/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
