/Makefile/1.4/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/files.sunos/1.7/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/sunos.h/1.18/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/sunos_dirent.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/sunos_exec.c/1.46.2.1/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/sunos_exec.h/1.6/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/sunos_exec_aout.c/1.13/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/sunos_ioctl.c/1.49/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/sunos_misc.c/1.131.2.1/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/sunos_syscall.h/1.72/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/sunos_syscallargs.h/1.56/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/sunos_syscalls.c/1.71/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/sunos_sysent.c/1.65/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/syscalls.conf/1.5/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/syscalls.master/1.61/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
D
