/Makefile/1.5/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
/mail0.nr/1.3/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
/mail1.nr/1.4/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
/mail2.nr/1.4/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
/mail3.nr/1.3/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
/mail4.nr/1.4/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
/mail5.nr/1.5/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
/mail6.nr/1.6/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
/mail7.nr/1.3/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
/mail8.nr/1.5/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
/mail9.nr/1.4/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
/maila.nr/1.3/Mon Aug  7 05:21:20 2006//Tnetbsd-3-0
D
