D/TESTS////
/Makefile.inc/1.10/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/adddi3.c/1.5/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/anddi3.c/1.4/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/ashldi3.c/1.7/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/ashrdi3.c/1.9/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/cmpdi2.c/1.4/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/divdi3.c/1.5/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/fixdfdi.c/1.4/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/fixsfdi.c/1.4/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/fixunsdfdi.c/1.7/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/fixunssfdi.c/1.6/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/floatdidf.c/1.6/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/floatdisf.c/1.6/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/floatunsdidf.c/1.6/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/iordi3.c/1.4/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/lshldi3.c/1.7/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/lshrdi3.c/1.7/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/moddi3.c/1.6/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/muldi3.c/1.6/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/negdi2.c/1.4/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/notdi2.c/1.4/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/qdivrem.c/1.12/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/quad.h/1.11/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/subdi3.c/1.5/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/ucmpdi2.c/1.4/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/udivdi3.c/1.4/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/umoddi3.c/1.4/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
/xordi3.c/1.4/Mon Aug  7 05:32:15 2006//Tnetbsd-3-0
