/ex.awk/1.3/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex.c/1.14.2.1/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex.h/1.4/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_abbrev.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_append.c/1.11/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_args.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_argv.c/1.12.2.4/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_at.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_bang.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_cd.c/1.12/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_cmd.c/1.6/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_cscope.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_delete.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_display.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_edit.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_equal.c/1.11/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_file.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_filter.c/1.5/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_global.c/1.11/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_init.c/1.11/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_join.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_map.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_mark.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_mkexrc.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_move.c/1.11/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_open.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_perl.c/1.5/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_preserve.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_print.c/1.11/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_put.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_quit.c/1.4/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_read.c/1.12/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_screen.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_script.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_set.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_shell.c/1.13/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_shift.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_source.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_stop.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_subst.c/1.17/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_tag.c/1.16.2.1/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_tcl.c/1.5/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_txt.c/1.7/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_undo.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_usage.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_util.c/1.12/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_version.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_visual.c/1.11/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_write.c/1.10/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_yank.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/ex_z.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/script.h/1.6/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/tag.h/1.6/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/version.h/1.17.2.2/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
D
