D/doc////
D/magic////
D/python////
D/src////
/config.guess/1.4/Mon Feb 21 15:25:57 2005//Tnetbsd-3-0
/config.sub/1.4/Mon Feb 21 15:25:57 2005//Tnetbsd-3-0
/ChangeLog/1.1.1.8/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/LEGAL.NOTICE/1.4/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/MAINT/1.3/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/Makefile.am/1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/Makefile.in/1.12/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/PORTING/1.1.1.1/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/README/1.4/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/acinclude.m4/1.1.1.2/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/aclocal.m4/1.10/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/config.h.in/1.9/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/configure/1.14/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/configure.in/1.13/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/depcomp/1.3/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/file2netbsd/1.13/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/install-sh/1.4/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/ltcf-c.sh/1.1.1.1/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/ltconfig/1.1.1.1/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/ltmain.sh/1.3/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/missing/1.3/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
/mkinstalldirs/1.3/Mon Aug  7 05:30:54 2006//Tnetbsd-3-0
