D/ja_JP.eucJP////
/IANA-arp-parameters/1.1/Mon Aug  7 05:31:36 2006//Tnetbsd-3-0
/api+protocol/1.1/Mon Aug  7 05:31:36 2006//Tnetbsd-3-0
/draft-ietf-dhc-authentication-14.txt/1.1/Mon Aug  7 05:31:36 2006//Tnetbsd-3-0
/draft-ietf-dhc-dhcp-dns-12.txt/1.1/Mon Aug  7 05:31:36 2006//Tnetbsd-3-0
/draft-ietf-dhc-failover-07.txt/1.1/Mon Aug  7 05:31:36 2006//Tnetbsd-3-0
/rfc2131.txt/1.1/Mon Aug  7 05:31:36 2006//Tnetbsd-3-0
/rfc2132.txt/1.1/Mon Aug  7 05:31:36 2006//Tnetbsd-3-0
/rfc2485.txt/1.1/Mon Aug  7 05:31:36 2006//Tnetbsd-3-0
/rfc2489.txt/1.1/Mon Aug  7 05:31:36 2006//Tnetbsd-3-0
/rfc951.txt/1.1/Mon Aug  7 05:31:36 2006//Tnetbsd-3-0
