/Makefile/1.15/Mon Aug  7 05:21:15 2006//Tnetbsd-3-0
/chk.c/1.17/Mon Aug  7 05:21:15 2006//Tnetbsd-3-0
/emit2.c/1.10/Mon Aug  7 05:21:15 2006//Tnetbsd-3-0
/externs2.h/1.8/Mon Aug  7 05:21:15 2006//Tnetbsd-3-0
/hash.c/1.9/Mon Aug  7 05:21:15 2006//Tnetbsd-3-0
/lint2.h/1.6/Mon Aug  7 05:21:15 2006//Tnetbsd-3-0
/main2.c/1.7/Mon Aug  7 05:21:15 2006//Tnetbsd-3-0
/mem2.c/1.9/Mon Aug  7 05:21:15 2006//Tnetbsd-3-0
/msg.c/1.8/Mon Aug  7 05:21:15 2006//Tnetbsd-3-0
/read.c/1.15/Mon Aug  7 05:21:15 2006//Tnetbsd-3-0
D
