/com_ofisa_machdep.c/1.3/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/cpu_ofbus.c/1.5/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/if_cs_ofisa_machdep.c/1.4/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/lpt_ofisa_machdep.c/1.3/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/ofisa_machdep.c/1.3/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/ofisapc.c/1.5/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/ofisascr.c/1.5/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/ofrom.c/1.12/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/oftodclock.c/1.3/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/ofw.c/1.34/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/vga_ofbus.c/1.7/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/vga_ofbusvar.h/1.1/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
/wdc_ofisa_machdep.c/1.3/Mon Aug  7 05:33:28 2006//Tnetbsd-3-0
D
