/application.MIPSDebug/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
/application.MIPSRelease/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
/application.SHDebug/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
/application.SHRelease/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
/config.defadd/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
/config.defprop/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
/header/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
/project/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
/static_library.MIPSDebug/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
/static_library.MIPSRelease/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
/static_library.SHDebug/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
/static_library.SHRelease/1.1/Mon Aug  7 05:33:51 2006//Tnetbsd-3-0
D
