/Makefile/1.5.2.1/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/abi.h/1.3/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_acos.S/1.8/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_asin.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_atan2.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_atan2f.S/1.3/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_exp.S/1.12/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_expf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_fmod.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_log.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_log10.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_log10f.S/1.3/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_logf.S/1.4/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_remainder.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_remainderf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_scalb.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_scalbf.S/1.3/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_sqrt.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_sqrtf.S/1.4/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/lrint.S/1.2/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_atan.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_atanf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_ceil.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_ceilf.S/1.8/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_copysign.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_copysignf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_cos.S/1.8/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_cosf.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_finite.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_finitef.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_floor.S/1.8/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_floorf.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_ilogb.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_ilogbf.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_log1p.S/1.13/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_log1pf.S/1.10/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_logb.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_logbf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_rint.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_rintf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_scalbn.S/1.7.10.1/Tue Aug  8 06:41:21 2006//Tnetbsd-3-0
/s_scalbnf.S/1.6.10.1/Tue Aug  8 06:41:21 2006//Tnetbsd-3-0
/s_significand.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_significandf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_sin.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_sinf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_tan.S/1.7/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_tanf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/shlib_version/1.1/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
D
