/Makefile/1.10/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gsp_act.c/1.4/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gsp_ass.h/1.8/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gsp_code.h/1.3/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gsp_eval.c/1.4/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gsp_gram.y/1.3/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gsp_inst.c/1.4/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gsp_lex.c/1.7/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gsp_out.c/1.7/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gsp_pseu.c/1.3/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gsp_sym.c/1.6/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gspa.8/1.3/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
/gspa.c/1.10/Mon Aug  7 05:31:38 2006//Tnetbsd-3-0
D
