/Makefile/1.6/Mon Aug  7 05:31:50 2006//Tnetbsd-3-0
/action.c/1.2/Mon Aug  7 05:31:50 2006//Tnetbsd-3-0
/config.c/1.3/Mon Aug  7 05:31:50 2006//Tnetbsd-3-0
/config_lex.l/1.5/Mon Aug  7 05:31:50 2006//Tnetbsd-3-0
/config_yacc.y/1.3/Mon Aug  7 05:31:50 2006//Tnetbsd-3-0
/pathnames.h/1.5/Mon Aug  7 05:31:50 2006//Tnetbsd-3-0
/selection.c/1.8/Mon Aug  7 05:31:50 2006//Tnetbsd-3-0
/wsmoused.8/1.15/Mon Aug  7 05:31:50 2006//Tnetbsd-3-0
/wsmoused.c/1.21/Mon Aug  7 05:31:50 2006//Tnetbsd-3-0
/wsmoused.conf.5/1.8/Mon Aug  7 05:31:50 2006//Tnetbsd-3-0
/wsmoused.h/1.8/Mon Aug  7 05:31:50 2006//Tnetbsd-3-0
D
