/Ovfork.S/1.7/Tue Aug  9 00:05:21 2005//
/brk.S/1.8/Tue Aug  9 00:05:21 2005//
/cerror.S/1.7/Tue Aug  9 00:05:21 2005//
/exect.S/1.6/Tue Aug  9 00:05:21 2005//
/fork.S/1.5/Tue Aug  9 00:05:21 2005//
/rfork.S/1.4/Tue Aug  9 00:05:21 2005//
/sbrk.S/1.8/Tue Aug  9 00:05:21 2005//
/setlogin.S/1.5/Tue Aug  9 00:05:21 2005//
/sigpending.S/1.6/Tue Aug  9 00:05:21 2005//
/sigprocmask.S/1.7/Tue Aug  9 00:05:21 2005//
/sigsuspend.S/1.8/Tue Aug  9 00:05:21 2005//
/syscall.S/1.9/Tue Aug  9 00:05:21 2005//
/sigreturn.S/1.6/Mon Aug  7 05:32:09 2006//
D
