/GENERIC/1.127.2.2/Mon Aug  7 05:33:25 2006//Tnetbsd-3-0
/INSTALL/1.55/Mon Aug  7 05:33:25 2006//Tnetbsd-3-0
/Makefile.pmax.inc/1.5/Mon Aug  7 05:33:25 2006//Tnetbsd-3-0
/RAMDISK/1.8/Mon Aug  7 05:33:25 2006//Tnetbsd-3-0
/WSCONS/1.11.2.1/Mon Aug  7 05:33:25 2006//Tnetbsd-3-0
/files.pmax/1.108/Mon Aug  7 05:33:25 2006//Tnetbsd-3-0
/files.pmax_rcons/1.2/Mon Aug  7 05:33:25 2006//Tnetbsd-3-0
/files.pmax_wscons/1.2/Mon Aug  7 05:33:25 2006//Tnetbsd-3-0
/majors.pmax/1.11/Mon Aug  7 05:33:25 2006//Tnetbsd-3-0
/std.pmax/1.16/Mon Aug  7 05:33:25 2006//Tnetbsd-3-0
D
