/Makefile/1.5/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/md.c/1.17/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/md.h/1.13/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/menus.md.en/1.5/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/menus.md.es/1.1.2.1/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/menus.md.fr/1.5/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/menus.md.pl/1.5/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/msg.md.de/1.4/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/msg.md.en/1.6/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/msg.md.es/1.3.2.3/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/msg.md.fr/1.6/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
/msg.md.pl/1.5/Mon Aug  7 05:30:13 2006//Tnetbsd-3-0
D
