/Makefile/1.26/Mon Aug  7 05:29:17 2006//Tnetbsd-3-0
/Makefile.sendmail/1.5/Mon Aug  7 05:29:17 2006//Tnetbsd-3-0
/boat-anchor.mc/1.1.1.1/Mon Aug  7 05:29:17 2006//Tnetbsd-3-0
/chimera.mc/1.1.1.1/Mon Aug  7 05:29:17 2006//Tnetbsd-3-0
/ihack.net.mc/1.1.1.1/Mon Aug  7 05:29:17 2006//Tnetbsd-3-0
/minbar.mc/1.2/Mon Aug  7 05:29:17 2006//Tnetbsd-3-0
/netbsd-msp.mc/1.3/Mon Aug  7 05:29:17 2006//Tnetbsd-3-0
/netbsd-proto.mc/1.12/Mon Aug  7 05:29:17 2006//Tnetbsd-3-0
/sun-lamp.mc/1.1.1.1/Mon Aug  7 05:29:17 2006//Tnetbsd-3-0
/zhadum.mc/1.2/Mon Aug  7 05:29:17 2006//Tnetbsd-3-0
D
