/infinity.c/1.4/Tue Aug  9 00:05:21 2005//
/isinf.c/1.5/Tue Aug  9 00:05:21 2005//
/isnan.c/1.5/Tue Aug  9 00:05:21 2005//
/ldexp.c/1.5/Tue Aug  9 00:05:21 2005//
/modf.c/1.7/Tue Aug  9 00:05:21 2005//
/setjmp.S/1.9/Tue Aug  9 00:05:21 2005//
/_setjmp.S/1.8/Mon Aug  7 05:32:09 2006//
/fabs.S/1.5/Mon Aug  7 05:32:09 2006//
/flt_rounds.c/1.3/Mon Aug  7 05:32:09 2006//
/fpgetmask.c/1.3/Mon Aug  7 05:32:09 2006//
/fpgetround.c/1.3/Mon Aug  7 05:32:09 2006//
/fpgetsticky.c/1.3/Mon Aug  7 05:32:09 2006//
/fpsetmask.c/1.3/Mon Aug  7 05:32:09 2006//
/fpsetround.c/1.3/Mon Aug  7 05:32:09 2006//
/fpsetsticky.c/1.3/Mon Aug  7 05:32:09 2006//
/sigsetjmp.S/1.10/Mon Aug  7 05:32:09 2006//
/Makefile.inc/1.5/Result of merge+Tue Aug  8 13:47:00 2006//
D
