/GENERIC/1.54.2.3/Mon Aug  7 05:34:21 2006//Tnetbsd-3-0
/Makefile.mvme68k/1.58/Mon Aug  7 05:34:21 2006//Tnetbsd-3-0
/RAMDISK/1.22/Mon Aug  7 05:34:21 2006//Tnetbsd-3-0
/VME147/1.48/Mon Aug  7 05:34:21 2006//Tnetbsd-3-0
/VME162/1.21/Mon Aug  7 05:34:21 2006//Tnetbsd-3-0
/VME167/1.25/Mon Aug  7 05:34:21 2006//Tnetbsd-3-0
/VME172/1.21/Mon Aug  7 05:34:21 2006//Tnetbsd-3-0
/VME177/1.21/Mon Aug  7 05:34:21 2006//Tnetbsd-3-0
/files.mvme68k/1.59/Mon Aug  7 05:34:21 2006//Tnetbsd-3-0
/majors.mvme68k/1.11/Mon Aug  7 05:34:21 2006//Tnetbsd-3-0
/std.mvme68k/1.11/Mon Aug  7 05:34:21 2006//Tnetbsd-3-0
D
