/acos.3/1.16/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/acosh.3/1.15/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/asin.3/1.16/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/asinh.3/1.15/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/atan.3/1.16/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/atan2.3/1.16/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/atanh.3/1.15/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/ceil.3/1.17/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/cos.3/1.15/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/cosh.3/1.15/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/erf.3/1.12/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/exp.3/1.21/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/fabs.3/1.14/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/floor.3/1.14/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/fmod.3/1.11/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/hypot.3/1.16/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/ieee.3/1.19/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/ieee_test.3/1.10/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/isinff.3/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/j0.3/1.16/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/lgamma.3/1.21/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/math.3/1.18/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/rint.3/1.12/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/round.3/1.3/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/sin.3/1.14/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/sinh.3/1.14/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/sqrt.3/1.13/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/tan.3/1.13/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/tanh.3/1.12/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
D
