/conf.c/1.3/Mon Aug  7 05:34:26 2006//
/config.h/1.3/Mon Aug  7 05:34:26 2006//
/dev_net.h/1.3/Mon Aug  7 05:34:26 2006//
/i82586.h/1.2/Mon Aug  7 05:34:26 2006//
/if_iereg.h/1.2/Mon Aug  7 05:34:26 2006//
/if_lereg.h/1.4/Mon Aug  7 05:34:26 2006//
/Makefile/1.14/Tue Aug  8 13:47:23 2006//
/boot.c/1.7/Tue Aug  8 13:47:23 2006//
/dev_net.c/1.4/Tue Aug  8 13:47:23 2006//
/devopen.c/1.3/Tue Aug  8 13:47:23 2006//
/if_ie.c/1.8/Tue Aug  8 13:47:23 2006//
/if_le.c/1.6/Tue Aug  8 13:47:23 2006//
/version.c/1.3/Tue Aug  8 13:47:23 2006//
D
