/MALTA/1.28.2.2/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/Makefile.evbmips.inc/1.1/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/PB1000/1.18.2.2/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/files.evbmips/1.4/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/files.malta/1.9/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/files.pb1000/1.8/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/majors.evbmips/1.11/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/std.malta/1.3/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
/std.pb1000/1.1/Mon Aug  7 05:33:27 2006//Tnetbsd-3-0
D
