D/bltin////
D/funcs////
/Makefile/1.79/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/TOUR/1.8/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/alias.c/1.12/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/alias.h/1.6/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/arith.y/1.17/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/arith_lex.l/1.12.6.1/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/builtins.def/1.21/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/cd.c/1.34/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/cd.h/1.4/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/error.c/1.31/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/error.h/1.16/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/eval.c/1.81.2.1/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/eval.h/1.14/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/exec.c/1.37/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/exec.h/1.21/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/expand.c/1.68.2.2.2.1/Tue Aug  8 06:36:55 2006//Tnetbsd-3-0
/expand.h/1.16/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/histedit.c/1.34/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/init.h/1.10/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/input.c/1.39/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/input.h/1.15/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/jobs.c/1.62/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/jobs.h/1.19/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/machdep.h/1.11/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/mail.c/1.16/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/mail.h/1.10/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/main.c/1.48/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/main.h/1.10/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/memalloc.c/1.28/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/memalloc.h/1.14/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/miscbltin.c/1.34.2.1/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/miscbltin.h/1.3/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/mkbuiltins/1.21/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/mkinit.sh/1.2/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/mknodes.sh/1.1/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/mktokens/1.10/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/myhistedit.h/1.10/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/mystring.c/1.16/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/mystring.h/1.11/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/nodes.c.pat/1.12/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/nodetypes/1.12/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/options.c/1.37/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/options.h/1.17/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/output.c/1.28/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/output.h/1.17/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/parser.c/1.57/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/parser.h/1.17/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/redir.c/1.29/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/redir.h/1.15/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/sh.1/1.78/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/shell.h/1.17/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/show.c/1.26/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/show.h/1.7/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/syntax.c/1.1/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/syntax.h/1.2/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/trap.c/1.31/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/trap.h/1.17/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/var.c/1.36/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
/var.h/1.23/Mon Aug  7 05:32:42 2006//Tnetbsd-3-0
