/Makefile/1.4/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/Makefile.list/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/Readme.NetBSD/1.3/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_acos.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_acosf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_asin.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_asinf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_atanh.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_atanhf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_cosh.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_coshf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_exp.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_expf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_log.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_log10.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_log10f.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_logf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_sinh.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_sinhf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_sqrt.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/e_sqrtf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/fplsp.hex/1.4/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/fplsp_wrap.S/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/k_tan.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/k_tanf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/makeas.sh/1.6/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/makeoffs.awk/1.3/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_atan.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_atanf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_cos.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_cosf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_expm1.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_expm1f.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_log1p.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_log1pf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_logb.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_logbf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_sin.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_sinf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_tan.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_tanf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_tanh.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
/s_tanhf.S/1.5/Mon Aug  7 05:32:22 2006//Tnetbsd-3-0
D
