/Makefile/1.10/Mon Aug  7 05:21:06 2006//Tnetbsd-3-0
/cron.entry/1.3/Mon Aug  7 05:21:06 2006//Tnetbsd-3-0
/defs.h/1.16/Mon Aug  7 05:21:06 2006//Tnetbsd-3-0
/docmd.c/1.26/Mon Aug  7 05:21:06 2006//Tnetbsd-3-0
/expand.c/1.16/Mon Aug  7 05:21:06 2006//Tnetbsd-3-0
/gram.y/1.11/Mon Aug  7 05:21:06 2006//Tnetbsd-3-0
/lookup.c/1.8/Mon Aug  7 05:21:06 2006//Tnetbsd-3-0
/main.c/1.17/Mon Aug  7 05:21:06 2006//Tnetbsd-3-0
/pathnames.h/1.5/Mon Aug  7 05:21:06 2006//Tnetbsd-3-0
/rdist.1/1.18/Mon Aug  7 05:21:06 2006//Tnetbsd-3-0
/server.c/1.28/Mon Aug  7 05:21:06 2006//Tnetbsd-3-0
D
