D/_setjmp////
D/atexit////
D/basename////
D/clone////
D/context////
D/convfp////
D/db////
D/dirname////
D/div////
D/divrem////
D/gen////
D/getaddrinfo////
D/hsearch////
D/ieeefp////
D/int_fmtio////
D/ldexp////
D/locale////
D/md5sha////
D/nsdispatch////
D/popen////
D/protoent////
D/pty////
D/randomid////
D/regex////
D/rpc////
D/servent////
D/setjmp////
D/siginfo////
D/sigsetjmp////
D/stdio////
D/stdlib////
D/string////
D/strptime////
D/sys////
D/time////
/Makefile/1.50/Mon Aug  7 05:32:48 2006//Tnetbsd-3-0
/Makefile.inc/1.2/Mon Aug  7 05:32:48 2006//Tnetbsd-3-0
