# $NetBSD: MAKEDEV.conf,v 1.5 2003/12/21 17:37:26 lukem Exp $

all_md)
	makedev sd0 sd1 sd2
	makedev ttyZ1 ttyZ2 ttyZ3 ttyC1 ttyC2 ttyC3
	makedev st0 st1 ch0 cd0 cd1 lpa0 lpt0
	makedev ss0 ch0 uk0 uk1
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;

ttyC*)
	# on-board mvme68k serial ports
	unit=${i#ttyC}
	mkdev ttyC$unit c 13 $(($unit + $dialin ))	"" "" $u_uucp
	mkdev dtyC$unit c 13 $(($unit + $dialout))	"" "" $u_uucp
	;;
