D/rtquery////
/Makefile/1.22/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/defs.h/1.23/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/if.c/1.24/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/input.c/1.29/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/main.c/1.39/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/output.c/1.22/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/parms.c/1.20/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/pathnames.h/1.11/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/radix.c/1.12/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/radix.h/1.6/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/rdisc.c/1.15/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/routed.8/1.44/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/table.c/1.22/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
/trace.c/1.30/Mon Aug  7 05:29:32 2006//Tnetbsd-3-0
