/Makefile/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/Makefile.inc/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/cnv_float.h/1.1/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/dbl_float.h/1.1/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/dfadd.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/dfcmp.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/dfdiv.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/dfmpy.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/dfrem.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/dfsqrt.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/dfsub.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/divsfm.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/divsfr.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/divsim.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/divsir.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/divu.S/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/divufr.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/divuir.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/fcnvff.c/1.3/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/fcnvfx.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/fcnvfxt.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/fcnvxf.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/float.h/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/fpbits.h/1.1/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/fpudispatch.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/fpudispatch.h/1.1/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/frnd.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/hppa.h/1.1/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/impys.S/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/impyu.S/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/md.h/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/mpyaccs.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/mpyaccu.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/mpys.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/mpyscv.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/mpyu.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/mpyucv.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/quad_float.h/1.1/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/setovfl.c/1.3/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/sfadd.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/sfcmp.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/sfdiv.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/sfmpy.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/sfrem.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/sfsqrt.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/sfsub.c/1.2/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
/sgl_float.h/1.1/Mon Aug  7 05:33:35 2006//Tnetbsd-3-0
D
