/Makefile/1.4/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/files.irix/1.25/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_dirent.c/1.13.2.1/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_errno.c/1.1/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_errno.h/1.2/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_exec.c/1.40.2.1/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_exec.h/1.21/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_exec_elf32.c/1.11/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_fcntl.c/1.13/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_fcntl.h/1.2/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_ioctl.c/1.7/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_ioctl.h/1.4/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_kmem.c/1.5/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_kmem.h/1.2/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_misc.c/1.6/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_mman.c/1.9/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_mman.h/1.1/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_mount.c/1.9/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_prctl.c/1.26/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_prctl.h/1.9/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_resource.c/1.4/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_resource.h/1.1/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_signal.c/1.32/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_signal.h/1.15/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_stat.c/1.11/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_swap.c/1.13/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_swap.h/1.3/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_syscall.h/1.54/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_syscallargs.h/1.54/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_syscalls.c/1.54/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_sysctl.c/1.4/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_sysctl.h/1.3/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_sysent.c/1.54/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_sysmp.c/1.12/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_sysmp.h/1.3/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_syssgi.c/1.41/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_syssgi.h/1.5/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_systeminfo.c/1.10/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_types.h/1.16/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_usema.c/1.12/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/irix_usema.h/1.8/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/syscalls.conf/1.4/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
/syscalls.master/1.48/Mon Aug  7 05:35:15 2006//Tnetbsd-3-0
D
