D/test////
/C.c/1.12/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/Makefile/1.7/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/ctags.1/1.15/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/ctags.c/1.11/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/ctags.h/1.8/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/fortran.c/1.10/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/lisp.c/1.10/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/print.c/1.9/Mon Aug  7 05:21:05 2006//Tnetbsd-3-0
/tree.c/1.11/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
/yacc.c/1.10/Mon Aug  7 05:21:04 2006//Tnetbsd-3-0
