/Makefile/1.6/Mon Aug  7 05:34:08 2006//Tnetbsd-3-0
/dos.h/1.3/Mon Aug  7 05:34:08 2006//Tnetbsd-3-0
/dos_asm.h/1.2/Mon Aug  7 05:34:08 2006//Tnetbsd-3-0
/dos_cerror.S/1.1/Mon Aug  7 05:34:08 2006//Tnetbsd-3-0
/dos_errno.c/1.1/Mon Aug  7 05:34:08 2006//Tnetbsd-3-0
/dos_errno.h/1.2/Mon Aug  7 05:34:08 2006//Tnetbsd-3-0
/dos_procerr.S/1.1/Mon Aug  7 05:34:08 2006//Tnetbsd-3-0
/dos_rename.S/1.2/Mon Aug  7 05:34:08 2006//Tnetbsd-3-0
/makedoscalls.awk/1.3/Mon Aug  7 05:34:08 2006//Tnetbsd-3-0
/makestrerror.awk/1.2/Mon Aug  7 05:34:08 2006//Tnetbsd-3-0
D
