/clockreg.h/1.3/Mon Aug  7 05:34:25 2006//
/etherfun.c/1.3/Mon Aug  7 05:34:25 2006//
/Makefile/1.5/Tue Aug  8 13:47:24 2006//
/TODO/1.2/Tue Aug  8 13:47:24 2006//
/XBUG.S/1.5/Tue Aug  8 13:47:24 2006//
/XSRT0.S/1.4/Tue Aug  8 13:47:24 2006//
/clock.c/1.4/Tue Aug  8 13:47:24 2006//
/etherfun.h/1.3/Tue Aug  8 13:47:24 2006//
/if_le.c/1.4/Tue Aug  8 13:47:24 2006//
/if_lereg.h/1.5/Tue Aug  8 13:47:24 2006//
/oc_cksum.S/1.3/Tue Aug  8 13:47:24 2006//
/sboot.c/1.4/Tue Aug  8 13:47:24 2006//
/sboot.h/1.5/Tue Aug  8 13:47:24 2006//
/srec.c/1.3/Tue Aug  8 13:47:24 2006//
D
