/Makefile/1.4/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/input.c/1.9/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/input.h/1.5/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/pathnames.h/1.3/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/scores.c/1.13.10.1/Tue Aug  8 06:38:25 2006//Tnetbsd-3-0
/scores.h/1.4/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/screen.c/1.19/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/screen.h/1.8/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/shapes.c/1.6/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/tetris.6/1.10/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/tetris.c/1.17/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
/tetris.h/1.10/Mon Aug  7 05:29:39 2006//Tnetbsd-3-0
D
