# $NetBSD: ad.m88k,v 1.36 2004/05/08 21:53:23 kleink Exp $
#./usr/bin/elf2aout				comp-sysutil-bin
./usr/include/m88k				comp-c-include
./usr/include/m88k/ansi.h			comp-c-include
./usr/include/m88k/aout_machdep.h		comp-c-include
./usr/include/m88k/asm.h			comp-c-include
./usr/include/m88k/asm_macro.h			comp-c-include
./usr/include/m88k/bswap.h			comp-c-include
./usr/include/m88k/cdefs.h			comp-c-include
./usr/include/m88k/cmmu.h			comp-c-include
./usr/include/m88k/cpu.h			comp-c-include
./usr/include/m88k/db_machdep.h			comp-c-include
./usr/include/m88k/elf_machdep.h		comp-c-include
./usr/include/m88k/endian.h			comp-c-include
./usr/include/m88k/endian_machdep.h		comp-c-include
./usr/include/m88k/float.h			comp-c-include
./usr/include/m88k/frame.h			comp-c-include
./usr/include/m88k/ieee.h			comp-c-include
./usr/include/m88k/ieeefp.h			comp-c-include
./usr/include/m88k/int_const.h			comp-c-include
./usr/include/m88k/int_fmtio.h			comp-c-include
./usr/include/m88k/int_limits.h			comp-c-include
./usr/include/m88k/int_mwgwtypes.h		comp-c-include
./usr/include/m88k/int_types.h			comp-c-include
./usr/include/m88k/intr.h			comp-c-include
./usr/include/m88k/kcore.h			comp-c-include
./usr/include/m88k/limits.h			comp-c-include
./usr/include/m88k/lock.h			comp-c-include
./usr/include/m88k/m88100.h			comp-c-include
./usr/include/m88k/m8820x.h			comp-c-include
./usr/include/m88k/math.h			comp-c-include
./usr/include/m88k/mcontext.h			comp-c-include
./usr/include/m88k/mmu.h			comp-c-include
./usr/include/m88k/param.h			comp-c-include
./usr/include/m88k/pcb.h			comp-c-include
./usr/include/m88k/pmap.h			comp-c-include
./usr/include/m88k/pmap_table.h			comp-c-include
./usr/include/m88k/pmc.h			comp-c-include
./usr/include/m88k/proc.h			comp-c-include
./usr/include/m88k/profile.h			comp-c-include
./usr/include/m88k/psl.h			comp-c-include
./usr/include/m88k/ptrace.h			comp-c-include
./usr/include/m88k/reg.h			comp-c-include
./usr/include/m88k/setjmp.h			comp-c-include
./usr/include/m88k/signal.h			comp-c-include
./usr/include/m88k/stdarg.h			comp-c-include
#./usr/include/m88k/sysctl.h			comp-c-include
./usr/include/m88k/trap.h			comp-c-include
./usr/include/m88k/types.h			comp-c-include
./usr/include/m88k/userret.h			comp-c-include
./usr/include/m88k/va-m88k.h			comp-c-include
./usr/include/m88k/varargs.h			comp-c-include
./usr/include/m88k/vmparam.h			comp-c-include
./usr/include/m88k/wchar_limits.h		comp-c-include
