# $NetBSD: md.mvme88k,v 1.29 2004/05/08 21:53:23 kleink Exp $
./usr/include/ieeefp.h				comp-c-include
./usr/include/mvme88k				comp-c-include
./usr/include/mvme88k/ansi.h			comp-c-include
./usr/include/mvme88k/aout_machdep.h		comp-c-include
./usr/include/mvme88k/asm.h			comp-c-include
./usr/include/mvme88k/asm_macro.h		comp-c-include
./usr/include/mvme88k/autoconf.h		comp-c-include
./usr/include/mvme88k/bswap.h			comp-c-include
./usr/include/mvme88k/bug.h			comp-c-include
./usr/include/mvme88k/bugio.h			comp-c-include
./usr/include/mvme88k/bus.h			comp-c-include
./usr/include/mvme88k/cdefs.h			comp-c-include
./usr/include/mvme88k/cmmu.h			comp-c-include
./usr/include/mvme88k/conf.h			comp-c-include
./usr/include/mvme88k/cpu.h			comp-c-include
./usr/include/mvme88k/db_machdep.h		comp-c-include
./usr/include/mvme88k/disklabel.h		comp-c-include
./usr/include/mvme88k/elf_machdep.h		comp-c-include
./usr/include/mvme88k/endian.h			comp-c-include
./usr/include/mvme88k/endian_machdep.h		comp-c-include
./usr/include/mvme88k/float.h			comp-c-include
./usr/include/mvme88k/frame.h			comp-c-include
./usr/include/mvme88k/ieee.h			comp-c-include
./usr/include/mvme88k/ieeefp.h			comp-c-include
./usr/include/mvme88k/int_const.h		comp-c-include
./usr/include/mvme88k/int_fmtio.h		comp-c-include
./usr/include/mvme88k/int_limits.h		comp-c-include
./usr/include/mvme88k/int_mwgwtypes.h		comp-c-include
./usr/include/mvme88k/int_types.h		comp-c-include
./usr/include/mvme88k/intr.h			comp-c-include
./usr/include/mvme88k/kcore.h			comp-c-include
./usr/include/mvme88k/limits.h			comp-c-include
./usr/include/mvme88k/loadfile_machdep.h	comp-c-include
./usr/include/mvme88k/lock.h			comp-c-include
./usr/include/mvme88k/m88100.h			comp-c-include
./usr/include/mvme88k/m88110.h			comp-c-include
./usr/include/mvme88k/m8820x.h			comp-c-include
./usr/include/mvme88k/m88410.h			comp-c-include
./usr/include/mvme88k/math.h			comp-c-include
./usr/include/mvme88k/mcontext.h		comp-c-include
./usr/include/mvme88k/mioctl.h			comp-c-include
./usr/include/mvme88k/mmu.h			comp-c-include
./usr/include/mvme88k/mvme187.h			comp-c-include
./usr/include/mvme88k/mvme188.h			comp-c-include
./usr/include/mvme88k/param.h			comp-c-include
./usr/include/mvme88k/pcb.h			comp-c-include
./usr/include/mvme88k/pmap.h			comp-c-include
./usr/include/mvme88k/pmap_table.h		comp-c-include
./usr/include/mvme88k/pmc.h			comp-c-include
./usr/include/mvme88k/proc.h			comp-c-include
./usr/include/mvme88k/profile.h			comp-c-include
./usr/include/mvme88k/prom.h			comp-c-include
./usr/include/mvme88k/psl.h			comp-c-include
./usr/include/mvme88k/ptrace.h			comp-c-include
./usr/include/mvme88k/reg.h			comp-c-include
./usr/include/mvme88k/setjmp.h			comp-c-include
./usr/include/mvme88k/signal.h			comp-c-include
./usr/include/mvme88k/stdarg.h			comp-c-include
./usr/include/mvme88k/trap.h			comp-c-include
./usr/include/mvme88k/types.h			comp-c-include
./usr/include/mvme88k/va-m88k.h			comp-c-include
./usr/include/mvme88k/varargs.h			comp-c-include
./usr/include/mvme88k/vmparam.h			comp-c-include
./usr/include/mvme88k/wchar_limits.h		comp-c-include
./usr/lib/libsa.a				comp-c-lib
./usr/lib/libsa_p.a				comp-c-lib		profile
