/COPYRIGHT/1.3/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/COPYRIGHT-JF/1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/Makefile/1.39/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/Makequest/1.2/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/OWNER/1.1.1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/Original_READ_ME/1.2/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/READ_ME/1.2/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/alloc.c/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/config.h/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/data/1.2/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/date.h/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.edog.h/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.eshk.h/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.flag.h/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.func_tab.h/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.gen.h/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.gold.h/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.mkroom.h/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.monst.h/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.obj.h/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.objclass.h/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.objects.h/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.permonst.h/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.rm.h/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.trap.h/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/def.wseg.h/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/extern.h/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.6/1.14/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.Decl.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.apply.c/1.8/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.bones.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.cmd.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.do.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.do_name.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.do_wear.c/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.dog.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.eat.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.end.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.engrave.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.fight.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.fix/1.3/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.h/1.10/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.invent.c/1.9/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.ioctl.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.lev.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.main.c/1.9/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.makemon.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.mfndpos.h/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.mhitu.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.mklev.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.mkmaze.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.mkobj.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.mkshop.c/1.8/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.mon.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.monst.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.o_init.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.objnam.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.options.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.pager.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.potion.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.pri.c/1.8/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.read.c/1.8/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.rip.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.rumors.c/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.save.c/1.8/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.search.c/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.sh/1.3/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.shk.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.shknam.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.steal.c/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.termcap.c/1.12/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.timeout.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.topl.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.track.c/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.trap.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.tty.c/1.12/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.u_init.c/1.8/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.unix.c/1.9/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.vault.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.version.c/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.wield.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.wizard.c/1.6/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.worm.c/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.worn.c/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hack.zap.c/1.7/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/help/1.2/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/hh/1.1.1.1/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/makedefs.c/1.8/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/pathnames.h/1.4/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/rnd.c/1.5/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
/rumors/1.2/Mon Aug  7 05:29:38 2006//Tnetbsd-3-0
D
