D/expected////
D/input////
D/regress////
/Makefile/1.9.2.1/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/README.TXT/1.1.1.1/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/bpftest/1.2/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/dotest/1.3/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/dotest6/1.3/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/hextest/1.3/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/intest/1.3/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/iptest/1.2/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/itest/1.3/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/logtest/1.3/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/mhtest/1.3/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/mtest/1.3/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/natipftest/1.3/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/nattest/1.3/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/ptest/1.2/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/test.format/1.1.1.4.2.1/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
/vfycksum.pl/1.1.1.2.2.1/Mon Aug  7 05:32:53 2006//Tnetbsd-3-0
