D/test////
/ACKNOWLEDGEMENTS/1.1.1.1/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/Makefile/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/NEW_FEATURES/1.1.1.1/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/NOTES/1.3/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/README/1.2/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/closure.c/1.7/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/defs.h/1.13/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/error.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/lalr.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/lr0.c/1.7/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/main.c/1.15/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/mkpar.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/output.c/1.12/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/reader.c/1.13/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/skeleton.c/1.25/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/symtab.c/1.9/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/verbose.c/1.8/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/warshall.c/1.7/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
/yacc.1/1.13/Mon Aug  7 05:21:13 2006//Tnetbsd-3-0
