/if_cs_smdk24x0.c/1.1/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/smdk2410_kbd.c/1.1/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/smdk2410_lcd.c/1.1/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/smdk2410_machdep.c/1.12/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/smdk2410_start.S/1.4/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/smdk2800_machdep.c/1.21/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
/smdk2800_pci.c/1.3/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/smdk2800_start.S/1.6/Mon Aug  7 05:34:15 2006//Tnetbsd-3-0
/smdk2800var.h/1.2/Mon Aug  7 05:34:16 2006//Tnetbsd-3-0
D
