/arcsisabr.c/1.7/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/isabrvar.h/1.3/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/isabus.c/1.28/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/isadma.c/1.8/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/isadma_bounce.c/1.7/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/isadmareg.h/1.2/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/isapnp_machdep.c/1.6/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/mcclock_isa.c/1.9/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/mcclock_isavar.h/1.1/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/opms_isa.c/1.7/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/pccons_isa.c/1.7/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/pccons_isavar.h/1.2/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/spkrreg.h/1.2/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/timer_isa.c/1.9/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
/timer_isavar.h/1.1/Mon Aug  7 05:33:47 2006//Tnetbsd-3-0
D
