/Makefile/1.12/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/cards.c/1.7/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/crib.c/1.19/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/cribbage.6/1.11/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/cribbage.h/1.12/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/cribbage.n/1.1.1.1/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/cribcur.h/1.4/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/deck.h/1.4/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/extern.c/1.7/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/instr.c/1.11/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/io.c/1.18/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/pathnames.h/1.4/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/score.c/1.10/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
/support.c/1.7/Mon Aug  7 05:29:34 2006//Tnetbsd-3-0
D
