/md.amd64/1.4/Mon Aug  7 05:30:05 2006//Tnetbsd-3-0
/md.atari/1.1/Mon Aug  7 05:30:05 2006//Tnetbsd-3-0
/md.cats/1.4/Mon Aug  7 05:30:05 2006//Tnetbsd-3-0
/md.i386/1.4/Mon Aug  7 05:30:05 2006//Tnetbsd-3-0
/md.macppc/1.4/Mon Aug  7 05:30:05 2006//Tnetbsd-3-0
/md.shark/1.1/Mon Aug  7 05:30:05 2006//Tnetbsd-3-0
/md.sparc/1.1/Mon Aug  7 05:30:05 2006//Tnetbsd-3-0
/md.sparc64/1.1/Mon Aug  7 05:30:05 2006//Tnetbsd-3-0
/mi/1.8.8.1/Mon Aug  7 05:30:05 2006//Tnetbsd-3-0
/shl.elf/1.1/Mon Aug  7 05:30:05 2006//Tnetbsd-3-0
D
