/Makefile.inc/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/bcmp.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/bcopy.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/byte_swap_2.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/byte_swap_4.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/bzero.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/ffs.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/index.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/memchr.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/memcmp.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/memcpy.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/memmove.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/memset.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/random.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/rindex.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/scanc.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/skpc.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strcat.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strchr.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strcmp.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strcpy.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strlen.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strrchr.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
D
