D/acorn26////
D/acorn32////
D/alpha////
D/amd64////
D/amiga////
D/arc////
D/atari////
D/cats////
D/common////
D/evbarm////
D/evbppc////
D/hp300////
D/hp700////
D/hpcmips////
D/hpcsh////
D/i386////
D/mac68k////
D/macppc////
D/mmeye////
D/mvme68k////
D/news68k////
D/newsmips////
D/next68k////
D/pc532////
D/pmax////
D/pmppc////
D/sandpoint////
D/sgimips////
D/shark////
D/sparc////
D/sparc64////
D/sun2////
D/sun3////
D/vax////
D/x68k////
D/xen////
/Makefile/1.34.2.1/Mon Aug  7 05:30:09 2006//Tnetbsd-3-0
/Makefile.inc/1.35/Mon Aug  7 05:30:09 2006//Tnetbsd-3-0
