D/extra////
D/macppc_installboot////
/1.6.1.conf/1.2/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/1.6.2.conf/1.1/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/2.0.conf/1.3/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/Makefile/1.24.2.1/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/NetBSD-1.5.mk/1.5/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/NetBSD-1.6.1.mk/1.1/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/NetBSD-1.6.2.mk/1.1/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/NetBSD-1.6.mk/1.7/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/NetBSD-2.0.mk/1.2/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/NetBSD-current.mk/1.2.2.1/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/current.conf/1.2/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/example.conf/1.9/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/hfsmap.lst/1.1/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/hide-hfs.lst/1.4/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/hide-iso.lst/1.2/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
/hide-jol.lst/1.2/Mon Aug  7 05:30:15 2006//Tnetbsd-3-0
