/DISKLESS/1.45/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/DISKLESS3X/1.32/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/FOUR_TTYS/1.41/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/GENERIC/1.114.4.2/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/GENERIC3X/1.72.4.2/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/INSTALL/1.28/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/INSTALL3X/1.27/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/KGDB/1.41/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/KGDB3X/1.43/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/Makefile.sun3/1.97/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/RAMDISK/1.39/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/RAMDISK3X/1.27/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/bw2.sun3/1.3/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/cg4.sun3/1.3/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/files.sun3/1.72/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/majors.sun3/1.11/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/obio.sun3/1.3/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/obio.sun3x/1.3/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/std.sun3/1.30/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
/std.sun3x/1.9/Mon Aug  7 05:33:36 2006//Tnetbsd-3-0
D
