/COPYRIGHT/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/Makefile/1.9/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/donna.816.uue/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/flori.816.uue/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/orator.816.uue/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/vt220h.808.uue/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/vt220h.810.uue/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/vt220h.814.uue/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/vt220h.816.uue/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/vt220l.808.uue/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/vt220l.810.uue/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/vt220l.814.uue/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
/vt220l.816.uue/1.1/Mon Aug  7 05:30:51 2006//Tnetbsd-3-0
D
