/Makefile/1.4/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/TODO/1.5/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/files.ibcs2/1.8/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_dirent.h/1.3/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_errno.c/1.8/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_errno.h/1.4/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_exec.c/1.62.2.1/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_exec.h/1.13/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_exec_coff.c/1.13/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_exec_elf32.c/1.9/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_exec_xout.c/1.10/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_fcntl.c/1.19/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_fcntl.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_grp.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_ioctl.c/1.34/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_ipc.c/1.18/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_misc.c/1.73.2.1/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_mman.h/1.1/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_mount.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_pwd.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_signal.c/1.21/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_signal.h/1.16/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_signo.c/1.1/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_socksys.c/1.11/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_socksys.h/1.4/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_stat.c/1.30/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_stat.h/1.3/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_statfs.h/1.3/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_stropts.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_syscall.h/1.39/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_syscallargs.h/1.40/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_syscalls.c/1.39/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_sysent.c/1.40/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_sysi86.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_termios.h/1.4/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_time.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_timeb.h/1.3/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_types.h/1.5/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_unistd.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_ustat.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_util.h/1.7/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_utime.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_utsname.h/1.3/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/ibcs2_wait.h/1.2/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/syscalls.conf/1.4/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
/syscalls.master/1.30/Mon Aug  7 05:35:14 2006//Tnetbsd-3-0
D
