/Big5%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/KOI8-R%UCS.src/1.2/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/KOI8-U%UCS.src/1.1/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/Makefile.inc/1.5/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%Big5.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%KOI8-R.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/UCS%KOI8-U.src/1.1/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/charset.pivot.MISC.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
/mapper.dir.MISC.src/1.3/Mon Aug  7 05:30:23 2006//Tnetbsd-3-0
D
