/Makefile/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/anyboo.com/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/defboo.hk/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/defboo.hp/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/defboo.ra/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/defboo.up/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/hkmboo.com/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/hksboo.com/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/hpmboo.com/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/hpsboo.com/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/ramboo.com/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/rasboo.com/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/upmboo.com/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
/upsboo.com/1.2/Mon Aug  7 05:34:22 2006//Tnetbsd-3-0
D
