D/isa////
/epcom_ts.c/1.1/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/epcom_tsvar.h/1.1/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/tsarm_machdep.c/1.1/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/tsarm_start.S/1.1/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/tsarmreg.h/1.3/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/tsarmvar.h/1.1/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/tskp.c/1.2/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/tslcd.c/1.4/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/tspld.c/1.5/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/tspldvar.h/1.1/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/tsrtc.c/1.1/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
/wdc_ts.c/1.1/Mon Aug  7 05:34:17 2006//Tnetbsd-3-0
