/Build/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/Makefile/1.8/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/README/1.1.1.1/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/chez.cs.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/clientproto.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/cs-hpux10.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/cs-hpux9.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/cs-osf1.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/cs-solaris2.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/cs-sunos4.1.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/cs-ultrix4.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/cyrusproto.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-bsd4.4.cf/1.14/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-bsd4.4.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-hpux10.cf/1.14/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-hpux10.mc/1.5/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-hpux9.cf/1.14/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-hpux9.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-linux.cf/1.14/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-linux.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-mpeix.cf/1.1.1.4/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-mpeix.mc/1.1.1.2/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-nextstep3.3.cf/1.8/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-nextstep3.3.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-osf1.cf/1.14/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-osf1.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-solaris.cf/1.1.1.4/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-solaris.mc/1.1.1.2/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-sunos4.1.cf/1.14/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-sunos4.1.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-ultrix4.cf/1.14/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/generic-ultrix4.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/huginn.cs.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/knecht.mc/1.6/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/mail.cs.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/mail.eecs.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/mailspool.cs.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/python.cs.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/s2k-osf1.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/s2k-ultrix4.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/submit.cf/1.1.1.4/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/submit.mc/1.1.1.4/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/tcpproto.mc/1.5/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/ucbarpa.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/ucbvax.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/uucpproto.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
/vangogh.cs.mc/1.3/Mon Aug  7 05:29:05 2006//Tnetbsd-3-0
D
