/BULLBOX/1.19.2.1/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/DUMMY/1.27/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/GENERIC/1.48.2.2/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/INSTALL/1.35/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/KLONDIKE/1.31/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/Makefile.pc532/1.75/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/SALMON/1.24/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/STEELHEAD/1.39/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/files.pc532/1.54/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/majors.pc532/1.12/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/std.pc532/1.16/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
D
