/md.amd64/1.3/Mon Aug  7 05:30:04 2006//Tnetbsd-3-0
/md.atari/1.5/Mon Aug  7 05:30:04 2006//Tnetbsd-3-0
/md.cats/1.1/Mon Aug  7 05:30:04 2006//Tnetbsd-3-0
/md.i386/1.12/Mon Aug  7 05:30:04 2006//Tnetbsd-3-0
/md.macppc/1.5/Mon Aug  7 05:30:04 2006//Tnetbsd-3-0
/md.sgimips/1.1/Mon Aug  7 05:30:04 2006//Tnetbsd-3-0
/md.shark/1.3/Mon Aug  7 05:30:04 2006//Tnetbsd-3-0
/md.sparc64/1.2/Mon Aug  7 05:30:04 2006//Tnetbsd-3-0
/mi/1.24.6.3/Mon Aug  7 05:30:04 2006//Tnetbsd-3-0
/shl.mi/1.2.8.1/Mon Aug  7 05:30:04 2006//Tnetbsd-3-0
D
