D/USD.doc////
/CHANGES/1.3/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/Makefile/1.16/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/hit.c/1.7/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/init.c/1.13/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/inventory.c/1.9/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/level.c/1.7/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/machdep.c/1.13/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/main.c/1.6/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/message.c/1.10/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/monster.c/1.8/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/move.c/1.6/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/object.c/1.9/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/pack.c/1.7/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/pathnames.h/1.4/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/play.c/1.6/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/random.c/1.5/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/ring.c/1.6/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/rogue.6/1.10/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/rogue.h/1.17/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/room.c/1.7/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/save.c/1.9/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/score.c/1.11/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/spec_hit.c/1.5/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/throw.c/1.6/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/trap.c/1.6/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/use.c/1.6/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
/zap.c/1.6/Mon Aug  7 05:29:35 2006//Tnetbsd-3-0
