D/acorn26////
D/acorn32////
D/alpha////
D/amd64////
D/amiga////
D/arc////
D/atari////
D/bebox////
D/cats////
D/cdrom////
D/common////
D/dreamcast////
D/evbarm////
D/evbppc////
D/evbsh3////
D/hp300////
D/hpcarm////
D/hpcmips////
D/hpcsh////
D/i386////
D/ibmnws////
D/mac68k////
D/macppc////
D/miniroot////
D/mipsco////
D/mvme68k////
D/mvmeppc////
D/news68k////
D/newsmips////
D/notes////
D/ofppc////
D/pc532////
D/playstation2////
D/pmax////
D/pmppc////
D/prep////
D/sandpoint////
D/sets////
D/sgimips////
D/shark////
D/sparc////
D/sparc64////
D/sun2////
D/sun3////
D/syspkg////
D/utils////
D/vax////
D/x68k////
D/xen////
/Makefile/1.13/Mon Aug  7 05:30:17 2006//Tnetbsd-3-0
/Makefile.inc/1.8/Mon Aug  7 05:30:17 2006//Tnetbsd-3-0
