/Makefile/1.36/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/farber/1.3/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/fortunes/1.34/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/fortunes-o.fake/1.1.1.1/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/fortunes-o.real/1.7/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/fortunes-o.sp.ok/1.2/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/fortunes.sp.ok/1.4/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/fortunes2/1.23/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/fortunes2-o.fake/1.1/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/fortunes2-o.real/1.8/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/limerick/1.7/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/limerick-o.fake/1.1/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/limerick-o.real/1.5/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/netbsd/1.23/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/netbsd-o.fake/1.1/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/netbsd-o.real/1.3/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/startrek/1.4/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/startrek.sp.ok/1.2/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/unamerican-o.fake/1.1/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/unamerican-o.real/1.1/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/zippy/1.3/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
/zippy.sp.ok/1.2/Mon Aug  7 05:29:36 2006//Tnetbsd-3-0
D
