/TODO/1.1/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/atppc_pnpbios.c/1.1/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/com_pnpbios.c/1.9/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/ess_pnpbios.c/1.12/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/fdc_pnpbios.c/1.8/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/files.pnpbios/1.15/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/joy_pnpbios.c/1.7/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/lm_pnpbios.c/1.9/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/lpt_pnpbios.c/1.7/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/npx_pnpbios.c/1.6/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/pciide_pnpbios.c/1.19.20.1/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/pckbc_pnpbios.c/1.8/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/pnpbios.c/1.45/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/pnpbioscall.S/1.1/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/pnpbiosreg.h/1.2/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/pnpbiosvar.h/1.6/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/sb_pnpbios.c/1.9/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/wss_pnpbios.c/1.12/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
/ym_pnpbios.c/1.10/Mon Aug  7 05:33:41 2006//Tnetbsd-3-0
D
