/Makefile/1.2/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
/criov.c/1.3/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
/crypto.c/1.10/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
/cryptodev.c/1.12/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
/cryptodev.h/1.6/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
/cryptosoft.c/1.9/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
/cryptosoft.h/1.2/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
/deflate.c/1.3/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
/deflate.h/1.2/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
/files.opencrypto/1.15/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
/xform.c/1.13/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
/xform.h/1.5/Mon Aug  7 05:33:05 2006//Tnetbsd-3-0
D
