/Makefile/1.9/Mon Aug  7 05:21:19 2006//Tnetbsd-3-0
/extern.h/1.20/Mon Aug  7 05:21:19 2006//Tnetbsd-3-0
/find.1/1.51/Mon Aug  7 05:21:19 2006//Tnetbsd-3-0
/find.c/1.19/Mon Aug  7 05:21:19 2006//Tnetbsd-3-0
/find.h/1.18/Mon Aug  7 05:21:19 2006//Tnetbsd-3-0
/function.c/1.49/Mon Aug  7 05:21:19 2006//Tnetbsd-3-0
/ls.c/1.18/Mon Aug  7 05:21:19 2006//Tnetbsd-3-0
/main.c/1.21/Mon Aug  7 05:21:19 2006//Tnetbsd-3-0
/misc.c/1.12/Mon Aug  7 05:21:19 2006//Tnetbsd-3-0
/operator.c/1.8/Mon Aug  7 05:21:19 2006//Tnetbsd-3-0
/option.c/1.20/Mon Aug  7 05:21:19 2006//Tnetbsd-3-0
D
