/DEFS.h/1.4/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/Makefile.inc/1.25/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/SYS.h/1.6/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/bcmp.S/1.10/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/bcopy.S/1.5/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/bswap16.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/bswap32.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/bswap64.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/bzero.S/1.8/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/divsi3.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/ffs.S/1.9/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/htonl.S/1.5/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/htons.S/1.5/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/index.S/1.3/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/memcmp.S/1.3/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/memcpy.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/memmove.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/memset.S/1.5/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/modsi3.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/mulsi3.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/ntohl.S/1.5/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/ntohs.S/1.5/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/random.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/rindex.S/1.3/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/scanc.S/1.4/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/skpc.S/1.4/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strcat.S/1.4/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strchr.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strcmp.S/1.9/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strcpy.S/1.6/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strlen.S/1.6/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strncmp.S/1.8/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strncpy.S/1.7/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/strrchr.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/udivsi3.S/1.2/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
/umodsi3.S/1.1/Mon Aug  7 05:33:07 2006//Tnetbsd-3-0
D
