/Makefile/1.5/Mon Aug  7 05:33:20 2006//Tnetbsd-3-0
/ahdilabel.c/1.5/Mon Aug  7 05:33:20 2006//Tnetbsd-3-0
/build.c/1.1/Mon Aug  7 05:33:20 2006//Tnetbsd-3-0
/check.c/1.3/Mon Aug  7 05:33:20 2006//Tnetbsd-3-0
/cksum.c/1.1/Mon Aug  7 05:33:20 2006//Tnetbsd-3-0
/magic.c/1.1/Mon Aug  7 05:33:20 2006//Tnetbsd-3-0
/openraw.c/1.1/Mon Aug  7 05:33:20 2006//Tnetbsd-3-0
/privahdi.h/1.1/Mon Aug  7 05:33:20 2006//Tnetbsd-3-0
/read.c/1.2/Mon Aug  7 05:33:20 2006//Tnetbsd-3-0
/write.c/1.2/Mon Aug  7 05:33:20 2006//Tnetbsd-3-0
/writedtab.c/1.2/Mon Aug  7 05:33:20 2006//Tnetbsd-3-0
D
