/Makefile.inc/1.2/Mon Aug  7 05:32:11 2006//Tnetbsd-3-0
/bcmp.S/1.3/Mon Aug  7 05:32:11 2006//Tnetbsd-3-0
/bcopy.S/1.3/Mon Aug  7 05:32:12 2006//Tnetbsd-3-0
/bzero.S/1.3/Mon Aug  7 05:32:11 2006//Tnetbsd-3-0
/ffs.S/1.3/Mon Aug  7 05:32:11 2006//Tnetbsd-3-0
/index.S/1.3/Mon Aug  7 05:32:11 2006//Tnetbsd-3-0
/memcmp.S/1.3/Mon Aug  7 05:32:11 2006//Tnetbsd-3-0
/memcpy.S/1.3/Mon Aug  7 05:32:11 2006//Tnetbsd-3-0
/memmove.S/1.3/Mon Aug  7 05:32:11 2006//Tnetbsd-3-0
/memset.S/1.3/Mon Aug  7 05:32:11 2006//Tnetbsd-3-0
D
