/Dial.Hayes/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/Hangup.Hayes/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/Login.LAT/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/Login.PortSel/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/Login.VMS/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/Makefile.uurt/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/Makefile.xchat/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/README/1.2/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/README-UURATE/1.2/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/README-XCHAT/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/amiga.c/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/dialHDB.c/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/savelog.man/1.2/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/savelog.sh/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/stats.sh/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/tstout.c/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uuclean/1.2/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uucomp.shar/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uudemon.shar/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uupoll.shar/1.2/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uuq.sh/1.2/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uurate.c/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uurate.man/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uureroute.perl/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uusnap.c/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uutraf/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uutry/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uuxconv/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/xc-conf.h-dist/1.1/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/xchat.c/1.2/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/xchat.man/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
D
