D/README_FILES////
D/bounce////
D/cleanup////
D/conf////
D/dns////
D/error////
D/flush////
D/global////
D/html////
D/lmtp////
D/local////
D/man////
D/master////
D/masterlib////
D/oqmgr////
D/pickup////
D/pipe////
D/postalias////
D/postcat////
D/postconf////
D/postdrop////
D/postfix////
D/postfix-etc////
D/postfix-script////
D/postkick////
D/postlock////
D/postlog////
D/postmap////
D/postqueue////
D/postsuper////
D/proxymap////
D/qmgr////
D/sendmail////
D/showq////
D/smtp////
D/smtpd////
D/spawn////
D/trivial-rewrite////
D/util////
D/verify////
D/virtual////
/Makefile/1.13/Mon Aug  7 05:29:16 2006//Tnetbsd-3-0
/Makefile.inc/1.12/Mon Aug  7 05:29:16 2006//Tnetbsd-3-0
