D/sys////
/Makefile.am/1.1.1.1/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/Makefile.in/1.1.1.3/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/README/1.1.1.1/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/chuinit.c/1.2/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/clkinit.c/1.2/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/tty_chu.c/1.3/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/tty_chu_STREAMS.c/1.2/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/tty_clk.c/1.3/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
/tty_clk_STREAMS.c/1.2/Mon Aug  7 05:31:00 2006//Tnetbsd-3-0
