/Makefile.inc/1.11/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_get_ioperm.2/1.15/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_get_ioperm.c/1.4/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_get_ldt.2/1.13/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_get_ldt.c/1.6/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_get_mtrr.2/1.12/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_iopl.2/1.14/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_iopl.c/1.4/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_mtrr.c/1.1/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_pmc.c/1.3/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_pmc_info.2/1.9/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_set_ioperm.c/1.4/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_set_ldt.c/1.6/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_vm86.2/1.12/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/i386_vm86.c/1.7/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
/shlib_version/1.6/Mon Aug  7 05:32:24 2006//Tnetbsd-3-0
D
