/0.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/1.t/1.4/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/2.t/1.4/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/3.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/4.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/5.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/6.t/1.5/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/7.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/8.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/9.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/Makefile/1.5/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/a.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/b.t/1.4/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/c.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/d.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/e.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/f.t/1.3/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
/spell.ok/1.1.1.1/Mon Aug  7 05:30:32 2006//Tnetbsd-3-0
D
