/C.msg/1.12/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/Makefile.inc/1.8/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/Pig.msg/1.5/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/_catclose.c/1.4/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/_catgets.c/1.5/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/_catopen.c/1.4/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/ca.msg/1.4/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/catclose.3/1.12/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/catclose.c/1.11/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/catgets.3/1.16/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/catgets.c/1.15/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/catopen.3/1.14/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/catopen.c/1.21/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/cs.msg/1.9/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/de.msg/1.12.2.1/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/es.msg/1.6/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/fi.msg/1.2/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/fr.msg/1.6/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/nl.msg/1.3/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/no.msg/1.1/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/pl.msg/1.1/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/sk.msg/1.3/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
/sv.msg/1.3/Mon Aug  7 05:31:57 2006//Tnetbsd-3-0
D
