/chat.c/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/config.h/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/conn.c/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/conn.h/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/copy.c/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/cu.h/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/getopt.h/1.2/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/log.c/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/policy.h/1.5/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/prot.c/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/prot.h/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/sysdep.h/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/system.h/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/trans.h/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/util.c/1.3/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uuconf.h/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uucp.h/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
/uudefs.h/1.4/Mon Aug  7 05:29:26 2006//Tnetbsd-3-0
D
