D/USD.doc////
/Makefile/1.26/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/alloc.c/1.12/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/char.c/1.9/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/char.h/1.8/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/const.c/1.9/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/csh.1/1.43/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/csh.c/1.35/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/csh.h/1.15/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/dir.c/1.23/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/dir.h/1.8/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/dol.c/1.21/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/err.c/1.18/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/exec.c/1.22/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/exp.c/1.14/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/extern.h/1.16/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/file.c/1.23/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/func.c/1.29/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/glob.c/1.22/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/hist.c/1.15/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/init.c/1.10/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/lex.c/1.22/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/misc.c/1.16/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/parse.c/1.14/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/pathnames.h/1.8/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/proc.c/1.28/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/proc.h/1.9/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/sem.c/1.24/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/set.c/1.20/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/str.c/1.13/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/strpct.c/1.5/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
/time.c/1.14/Mon Aug  7 05:32:39 2006//Tnetbsd-3-0
