/README/1.6/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/fpu_status.h/1.4/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/ieee_dze.c/1.3/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/ieee_handler.c/1.17/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/ieee_handler.h/1.6/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/ieee_internal.h/1.6/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/ieee_invop.c/1.7/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/ieee_ovfl.c/1.5/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
/ieee_subnormal.c/1.3/Mon Aug  7 05:33:43 2006//Tnetbsd-3-0
D
